<html>
<head>
    <meta content="en-us" http-equiv="Content-Language">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="Demo" http-equiv="Version">

    <title>Clean Mail Preview</title>
    <style type="text/css">
body{-ms-text-size-adjust:none;-webkit-text-size-adjust:none;background-color:#eff2f8;color:#777;font-family:Arial,Helvetica,sans-serif;font-size:12px;margin:0;padding:0}h1,h2{color:#3b5167;margin-bottom:10px!important}a,a:link,a:visited{color:#3969b4;text-decoration:none}a:hover,a:active{color:#2868a9!important;text-decoration:none}p{margin:0 0 14px}img{border:0}table td{border-collapse:collapse}.highlighted{-moz-border-radius:2px;-webkit-border-radius:2px;background-color:#ffe69e;border-radius:2px;color:#3b5167;padding:2px 4px}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.yshortcuts{color:#3969b4}.yshortcuts a span{background:none!important;border-bottom:0!important;color:#3969b4}#loader{display:block;left:50%;margin:20px 0 20px -110px;position:absolute;top:0}
    </style>
    
</head>

<body bgcolor="#eff2f8">
    

    <table align="center" border="0" cellpadding="0" cellspacing="0" id=
    "pageContainer" style=
    "border-collapse:collapse; background-repeat:repeat; background-color:#eeeeee;"
    width="100%">
        <tbody>
            <tr>
                <td style="padding:30px 20px 40px 20px; color: #eff2f8;">
                    <table align="center" cellpadding="0" cellspacing="0"
                    style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;"
                    width="600">
                        <tbody>
                            <tr>
                                <td colspan="2" style=
                                "padding-bottom:10px; font-size:12px; line-height:100%; text-align:right; color:#777777;">
                                Problem viewing email? <a href="#" style=
                                "text-decoration:none; color:#3969b4; line-height:100%;">
                                Click here to view it online</a>.</td>
                            </tr>

                            <tr>
                                <td colspan="2" height="7" style=
                                "background-color: #3969b4; font-size: 2px; line-height: 0px">
                                <img align="left" alt="" border="0" height="29"
                                hspace="0" src="header.gif" style=
                                "display:block;" vspace="0" width="600"></td>
                            </tr>

                            <tr>
                                <td style=
                                "background-color: #FFFFFF; color: #3969b4; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 100%; padding: 40px 30px 35px 30px"
                                valign="middle" width="255"><img align="left"
                                alt="Logo" border="0" hspace="0" src="logo.gif"
                                style="display:block;" vspace="0"></td>

                                <td style=
                                "background-color: #FFFFFF; color: #777777; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 100%; padding: 20px 30px 15px 0; text-align: right"
                                valign="middle" width="255">
                                    <table align="right" cellpadding="0"
                                    cellspacing="0" style=
                                    "border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:100%; color:#777777;"
                                    width="148">
                                        <tbody>
                                            <tr>
                                                <td style=
                                                "line-height:100%; color:#3969b4;"
                                                valign="top" width="66">
                                                <img alt="●" border="0" height=
                                                "32" hspace="17" src=
                                                "calendarIcon.png" style=
                                                "display:block;" vspace="0"
                                                width="32"> June</td>

                                                <td style=
                                                "padding:0 10px; line-height:100%; text-align:center;"
                                                width="20"><img alt="" border=
                                                "0" height="50" src=
                                                "separator.png" style=
                                                "vertical-align:0px; display:block;"
                                                width="20"></td>

                                                <td style="line-height:100%;"
                                                valign="top" width="54">
                                                <a href="#" style=
                                                "text-decoration:none; color:#3969b4; display:block; line-height:100%;">
                                                <img alt="●" border="0" height=
                                                "32" hspace="11" src=
                                                "websiteIcon.png" style=
                                                "display:block;" vspace="0"
                                                width="32"> Website</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2" height="11" style=
                                "font-size:2px; line-height:0px;"><img align=
                                "left" alt="" border="0" height="11" hspace="0"
                                src="divider.png" style="display:block;"
                                vspace="0" width="600"></td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" cellpadding="0" cellspacing="0"
                    style="background-color: #FFFFFF; border-collapse: collapse; color: #777777; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 15pt; text-align: left"
                    width="600">
                        <tbody>
                            <tr>
                                <td style=
                                "font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                <img align="left" alt="image" border="0"
                                height="300" hspace="0" src="heroimg.jpg"
                                style="display:block;" vspace="0" width=
                                "600"></td>
                            </tr>

                            <tr>
                                <td height="11" style=
                                "font-size:2px; line-height:0px;"><img align=
                                "left" alt="" border="0" height="11" hspace="0"
                                src="divider.png" style="display:block;"
                                vspace="0" width="600"></td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" cellpadding="0" cellspacing="0"
                    style="background-color: #FFFFFF; border-collapse: collapse; color: #777777; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 15pt; text-align: left"
                    width="600">
                        <tbody>
                            <tr>
                                <td style=
                                "padding-top:30px; padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#aaaaaa;">
                                <img alt="" border="0" height="14" hspace="0"
                                src="dateIcon.png" style="vertical-align:-1px;"
                                vspace="0" width="12">&nbsp;&nbsp; 06.11.2014
                                &nbsp;&nbsp;<img alt="" border="0" height="14"
                                hspace="0" src="categoryIcon.png" style=
                                "vertical-align:-2px;" vspace="0" width=
                                "15">&nbsp;&nbsp; Latest News</td>
                            </tr>

                            <tr>
                                <td style=
                                "padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                <p style=
                                "font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:36px; line-height:30pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-3px;">
                                    Will the last person working turn out the
                                    lights.</p>
                                </td>
                            </tr>

                            <tr>
                                <td style=
                                "padding-right:30px; padding-left:30px; padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                We don't mean to be alarmist and the headline
                                might be slightly confusing because many more
                                people are in work and everything is starting
                                to look rosy. I am referring to the expected
                                increase in over 65's by 20% in a decade. The
                                whole country is turning grey.

                                    <table cellpadding="0" cellspacing="0"
                                    style=
                                    "border-collapse:collapse; border-spacing:0;"
                                    width="108">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top:20px;">
                                                <a href="#"><img alt=
                                                "Read More" border="0" height=
                                                "34" hspace="0" src=
                                                "readMore.png" style=
                                                "display:block;" vspace="0"
                                                width="108"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="11" style=
                                "font-size:2px; line-height:0px;"><img align=
                                "left" alt="" border="0" height="11" hspace="0"
                                src="divider.png" style="display:block;"
                                vspace="0" width="600"></td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" cellpadding="0" cellspacing="0"
                    style="background-color: #FFFFFF; border-collapse: collapse; color: #777777; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 15pt; text-align: left"
                    width="600">
                        <tbody>
                            <tr>
                                <td style=
                                "padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;"
                                valign="top" width="290">
                                    <table cellpadding="0" cellspacing="0"
                                    style=
                                    "border-collapse: collapse; border-width: 0; text-align:left;"
                                    width="100%">
                                        <tbody>
                                            <tr>
                                                <td style=
                                                "padding-top:30px; padding-bottom:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#aaaaaa;">
                                                <img alt="" border="0" height=
                                                "14" hspace="0" src=
                                                "dateIcon.png" style=
                                                "vertical-align:-1px;" vspace=
                                                "0" width="12">&nbsp;&nbsp;
                                                06.11.2014
                                                &nbsp;&nbsp;<img alt="" border=
                                                "0" height="14" hspace="0" src=
                                                "categoryIcon.png" style=
                                                "vertical-align:-2px;" vspace=
                                                "0" width="15">&nbsp;&nbsp;
                                                Blog &nbsp;&nbsp;<img alt=""
                                                border="0" height="14" hspace=
                                                "0" src="arrowIcon.png" style=
                                                "vertical-align:-2px;" vspace=
                                                "0" width="5">&nbsp;&nbsp;
                                                Featured Article</td>
                                            </tr>

                                            <tr>
                                                <td style=
                                                "font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                                <p style=
                                                "font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:30px; line-height:24pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-2px;">
                                                    Give your phone number, you
                                                    fools…</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style=
                                                "padding-top:5px; padding-bottom:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                                <a href="#"><img alt="image"
                                                border="0" height="190" hspace=
                                                "0" src=
                                                "http://gifky.com/image.axd?picture=CleanMail/SharedImages/image_290_1.jpg"
                                                style="display:block;" vspace=
                                                "0" width="290"></a></td>
                                            </tr>

                                            <tr>
                                                <td style=
                                                " padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                                <p>Why is it so difficult to
                                                find a phone number when you
                                                need it?&nbsp; Some of the
                                                biggest brands have been in the
                                                news recently accused of hiding
                                                phone numbers in the smallest
                                                of the small print. Why would
                                                they do this to their
                                                customers?</p>

                                                    <table cellpadding="0"
                                                    cellspacing="0" style=
                                                    "border-collapse:collapse; border-spacing:0;"
                                                    width="108">
                                                        <tbody>
                                                            <tr>
                                                                <td style=
                                                                "padding-top:20px;">
                                                                <a href=
                                                                "#"><img alt=
                                                                "Read More"
                                                                border="0"
                                                                height="34"
                                                                hspace="0" src=
                                                                "readMore.png"
                                                                style=
                                                                "display:block;"
                                                                vspace="0"
                                                                width=
                                                                "108"></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="11" style=
                                                "font-size:2px; line-height:0px;">
                                                <img align="left" alt=""
                                                border="0" height="11" hspace=
                                                "0" src="mediumDivider.png"
                                                style="display:block;" vspace=
                                                "0" width="290"></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table cellpadding="0" cellspacing="0"
                                    style=
                                    "border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;"
                                    width="100%">
                                        <tbody>
                                            <tr>
                                                <td style=
                                                "padding-top:30px; padding-bottom:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#aaaaaa;">
                                                <img alt="" border="0" height=
                                                "14" hspace="0" src=
                                                "dateIcon.png" style=
                                                "vertical-align:-1px;" vspace=
                                                "0" width="12">&nbsp;&nbsp;
                                                15.11.2014
                                                &nbsp;&nbsp;<img alt="" border=
                                                "0" height="14" hspace="0" src=
                                                "categoryIcon.png" style=
                                                "vertical-align:-2px;" vspace=
                                                "0" width="15">&nbsp;&nbsp;
                                                Blog &nbsp;&nbsp;<img alt=""
                                                border="0" height="14" hspace=
                                                "0" src="arrowIcon.png" style=
                                                "vertical-align:-2px;" vspace=
                                                "0" width="5">&nbsp;&nbsp;
                                                Marketing Tips</td>
                                            </tr>

                                            <tr>
                                                <td style=
                                                "font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                                <p style=
                                                "font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:30px; line-height:24pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-2px;">
                                                    Gamification will not
                                                    succeed according to
                                                    Gartner</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style=
                                                "font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; padding-bottom:35px; color:#777777;"
                                                valign="top" width="400">
                                                    <table align="left"
                                                    cellpadding="0"
                                                    cellspacing="0" style=
                                                    "border-collapse: collapse; border-width: 0;"
                                                    width="140">
                                                        <tbody>
                                                            <tr>
                                                                <td style=
                                                                "padding:5px 20px 0 0;">
                                                                <img align=
                                                                "left" alt=
                                                                "image" border=
                                                                "0" height="80"
                                                                hspace="0" src=
                                                                "http://gifky.com/image.axd?picture=CleanMail/SharedImages/image_120_1.jpg"
                                                                style=
                                                                "display: block;"
                                                                vspace="0"
                                                                width=
                                                                "120"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <p>Motivating agents is not
                                                    easy.&nbsp; Anyone who has
                                                    managed a call centre will
                                                    know that every agent is
                                                    different, everyone has
                                                    their own trigger points
                                                    and will all respond
                                                    differently to applied
                                                    motivational stimuli – or,
                                                    as it is sometimes known,
                                                    the agent of the week mug.
                                                    But gamification is the
                                                    next big thing – or is
                                                    it?</p>

                                                    <table cellpadding="0"
                                                    cellspacing="0" style=
                                                    "border-collapse:collapse; border-spacing:0;"
                                                    width="108">
                                                        <tbody>
                                                            <tr>
                                                                <td style=
                                                                "padding-top:20px;">
                                                                <a href=
                                                                "#"><img alt=
                                                                "Read More"
                                                                border="0"
                                                                height="34"
                                                                hspace="0" src=
                                                                "readMore.png"
                                                                style=
                                                                "display:block;"
                                                                vspace="0"
                                                                width=
                                                                "108"></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="11" style=
                                                "font-size:2px; line-height:0px;">
                                                <img align="left" alt=""
                                                border="0" height="11" hspace=
                                                "0" src="mediumDivider.png"
                                                style="display:block;" vspace=
                                                "0" width="290"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table cellpadding="0" cellspacing="0"
                                    style=
                                    "border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;"
                                    width="100%">
                                        <tbody>
                                            <tr>
                                                <td style=
                                                "padding-top:30px; padding-bottom:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#aaaaaa;">
                                                <img alt="" border="0" height=
                                                "14" hspace="0" src=
                                                "dateIcon.png" style=
                                                "vertical-align:-1px;" vspace=
                                                "0" width="12">&nbsp;&nbsp;
                                                15.11.2014
                                                &nbsp;&nbsp;<img alt="" border=
                                                "0" height="14" hspace="0" src=
                                                "categoryIcon.png" style=
                                                "vertical-align:-2px;" vspace=
                                                "0" width="15">&nbsp;&nbsp;
                                                Blog &nbsp;&nbsp;<img alt=""
                                                border="0" height="14" hspace=
                                                "0" src="arrowIcon.png" style=
                                                "vertical-align:-2px;" vspace=
                                                "0" width="5">&nbsp;&nbsp;
                                                Marketing Tips</td>
                                            </tr>

                                            <tr>
                                                <td style=
                                                "font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;"><p style=
                                                "font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:30px; line-height:24pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-2px;">Who knows better, you or the customer?</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style=
                                                "font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; padding-bottom:35px; color:#777777;"
                                                valign="top" width="400">
                                                  <table align="left"
                                                    cellpadding="0"
                                                    cellspacing="0" style=
                                                    "border-collapse: collapse; border-width: 0;"
                                                    width="140">
                                                        <tbody>
                                                            <tr>
                                                                <td style=
                                                                "padding:5px 20px 0 0;">
                                                                <img align=
                                                                "left" alt=
                                                                "image" border=
                                                                "0" height="80"
                                                                hspace="0" src=
                                                                "http://gifky.com/image.axd?picture=CleanMail/SharedImages/image_120_1.jpg"
                                                                style=
                                                                "display: block;"
                                                                vspace="0"
                                                                width=
                                                                "120"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <p>On your marks, get ready, go!  They’re off.  The customer service manager streaks ahead, making decisions as they go, pushing agents into greater productivity as they go towards the line.  But on the outside comes the customers shouting and screaming, demanding better service.  But at the last minute they are forced into a queue, and the call centre manager wins – they know best.</p>
<table cellpadding="0"
                                                    cellspacing="0" style=
                                                    "border-collapse:collapse; border-spacing:0;"
                                                    width="108">
                            <tbody>
                                                            <tr>
                                                                <td style=
                                                                "padding-top:20px;">
                                                                <a href=
                                                                "#"><img alt=
                                                                "Read More"
                                                                border="0"
                                                                height="34"
                                                                hspace="0" src=
                                                                "readMore.png"
                                                                style=
                                                                "display:block;"
                                                                vspace="0"
                                                                width=
                                                                "108"></a></td>
                                                            </tr>
                          </tbody>
                                                  </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="11" style=
                                                "font-size:2px; line-height:0px;">
                                                <img align="left" alt=""
                                                border="0" height="11" hspace=
                                                "0" src="mediumDivider.png"
                                                style="display:block;" vspace=
                                                "0" width="290"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table cellpadding="0" cellspacing="0"
                                    style=
                                    "border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;"
                                    width="100%">
                                        <tbody>
                                            <tr>
                                                <td style=
                                                "padding-top:30px; padding-bottom:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#aaaaaa;">
                                                <img alt="" border="0" height=
                                                "14" hspace="0" src=
                                                "dateIcon.png" style=
                                                "vertical-align:-1px;" vspace=
                                                "0" width="12">&nbsp;&nbsp;
                                                15.11.2014
                                                &nbsp;&nbsp;<img alt="" border=
                                                "0" height="14" hspace="0" src=
                                                "categoryIcon.png" style=
                                                "vertical-align:-2px;" vspace=
                                                "0" width="15">&nbsp;&nbsp;
                                                Blog &nbsp;&nbsp;<img alt=""
                                                border="0" height="14" hspace=
                                                "0" src="arrowIcon.png" style=
                                                "vertical-align:-2px;" vspace=
                                                "0" width="5">&nbsp;&nbsp;
                                                Marketing Tips</td>
                                            </tr>

                                            <tr>
                                                <td style=
                                                "font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                                <p style=
                                                "font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:30px; line-height:24pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-2px;">Customers fighting back – hooray </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style=
                                                "font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; padding-bottom:35px; color:#777777;"
                                                valign="top" width="400">
                                                  <table align="left"
                                                    cellpadding="0"
                                                    cellspacing="0" style=
                                                    "border-collapse: collapse; border-width: 0;"
                                                    width="140">
                                                        <tbody>
                                                            <tr>
                                                                <td style=
                                                                "padding:5px 20px 0 0;">
                                                                <img align=
                                                                "left" alt=
                                                                "image" border=
                                                                "0" height="80"
                                                                hspace="0" src=
                                                                "http://gifky.com/image.axd?picture=CleanMail/SharedImages/image_120_1.jpg"
                                                                style=
                                                                "display: block;"
                                                                vspace="0"
                                                                width=
                                                                "120"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <p>Everyone has their worst nightmare.  For me it involves cliffs and sharks, and hopefully if I stay well away from the sea it will remain just a nightmare.  For the average Call Centre Manager, it is likely to either be 4000 calls in the queue with all agents at lunch, or being strapped down in a chair and made to listen to customer complaints.  And for the pessimist amongst us, both.</p>
<table cellpadding="0"
                                                    cellspacing="0" style=
                                                    "border-collapse:collapse; border-spacing:0;"
                                                    width="108">
                            <tbody>
                                                            <tr>
                                                                <td style=
                                                                "padding-top:20px;">
                                                                <a href=
                                                                "#"><img alt=
                                                                "Read More"
                                                                border="0"
                                                                height="34"
                                                                hspace="0" src=
                                                                "readMore.png"
                                                                style=
                                                                "display:block;"
                                                                vspace="0"
                                                                width=
                                                                "108"></a></td>
                                                            </tr>
                          </tbody>
                                                  </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="11" style=
                                                "font-size:2px; line-height:0px;">
                                                <img align="left" alt=""
                                                border="0" height="11" hspace=
                                                "0" src="mediumDivider.png"
                                                style="display:block;" vspace=
                                                "0" width="290"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                </td>

                                <td style=
                                "background-color: #F4F4F4; color: #777777; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15pt"
                                valign="top" width="220">
                                    <table cellpadding="0" cellspacing="0"
                                    style=
                                    " border-collapse:collapse; border-width:0; border-spacing: 0;"
                                    width="220">
                                        <tbody>
                                            <tr>
                                                <td height="35" style=
                                                "background-color: #FFFFFF; font-size: 2px; line-height: 0px">
                                                <img align="left" alt=""
                                                border="0" height="35" hspace=
                                                "0" src="blank.gif" style=
                                                "display:block;" vspace="0"
                                                width="220"></td>
                                            </tr>

                                            <tr>
                                                <td height="7" style=
                                                "background-color: #3969b4; font-size: 2px; line-height: 0px">
                                                <img align="left" alt=""
                                                border="0" height="7" hspace=
                                                "0" src="blank.gif" style=
                                                "display:block;" vspace="0"
                                                width="220"></td>
                                            </tr>

                                            <tr>
                                                <td style=
                                                "padding-top:25px; padding-right:20px; padding-bottom:30px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;"
                                                valign="top">
                                                    <p style=
                                                    "font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:19pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-1px;">
                                                    Hello there!</p>

                                                  <table align="left"
                                                    cellpadding="0"
                                                    cellspacing="0" style=
                                                    "border-collapse: collapse; border-width: 0;"
                                                    width="100">
                                                        <tbody>
                                                            <tr>
                                                                <td style=
                                                                "padding-top:5px; padding-right:20px;">
                                                                <img align=
                                                                "left" alt=
                                                                "image" border=
                                                                "0" height="80"
                                                                hspace="0" src=
                                                                "http://gifky.com/image.axd?picture=CleanMail/SharedImages/author.jpg"
                                                                style=
                                                                "display: block;"
                                                                vspace="0"
                                                                width=
                                                                "80"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p>Proin sed purus
                                                    vitae malesuada pulvinar
                                                    leo ac magna et odio tempus
                                                    fermentum, orci eros
                                                    venenatis dictum elementum
                                                    sem congue nibh, quis
                                                    molestie libero nisi eu
                                                    ante vitae malesuada pulvinar
                                                    leo ac magna et odio tempus
                                                    fermentum, orci eros
                                                    venenatis dictum. </p>
                                                    <p>Elementum
                                                      sem congue nibh, quis
                                                      molestie libero nisi eu
                                                      ante vitae malesuada pulvinar
                                                      leo ac magna et odio tempus
                                                      fermentum, orci eros
                                                      venenatis dictum elementum
                                                      sem congue nibh, quis
                                                      molestie libero nisi eu
                                                      ante. </p>
                                                    <div style=
                                                    "font-size:12px; line-height:100%; text-align:right; font-style:italic; font-weight:bold;">
                                                    <br>
                                                        Britney Smith
                                                  </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style=
                                                "padding:0;line-height:0;">
                                                <img align="left" alt=""
                                                border="0" height="11" hspace=
                                                "0" src="smallDivider.png"
                                                style="display:block;" vspace=
                                                "0" width="220"></td>
                                            </tr>

                                            <tr>
                                                <td style=
                                                "padding-top:25px; padding-right:20px; padding-bottom:30px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;"
                                                valign="top">
                                                    <p style=
                                                    "font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:19pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-1px;">
                                                    Latest blog posts</p>

                                                    <table cellpadding="0"
                                                    cellspacing="0" style=
                                                    "border-collapse:collapse; border-width:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                                    <tbody>
                                                            <tr>
                                                                <td class=
                                                                "list_image"
                                                                style=
                                                                "padding-top:4px; padding-right:10px; line-height:50%; border-bottom:1px solid #e4e4e4;"
                                                                valign="top"
                                                                width="15">
                                                                <img alt=""
                                                                border="0"
                                                                height="14"
                                                                hspace="0" src=
                                                                "categoryIcon.png"
                                                                style=
                                                                "vertical-align:-2px;"
                                                                vspace="0"
                                                                width=
                                                                "15"></td>

                                                                <td class=
                                                                "list_td"
                                                                style="padding-bottom:8px; line-height:15pt; border-bottom:1px solid #e4e4e4;"
                                                                width="155">
                                                                <a href="#"
                                                                style=
                                                                "text-decoration:underline; color:#3969b4;">
                                                                Proin vitae
                                                                nibh et justo
                                                                pharetra
                                                                pellentesque</a></td>
                                                            </tr>

                                                            <tr>
                                                                <td class=
                                                                "list_image"
                                                                style=
                                                                "padding-top:9px; padding-right:10px; line-height:50%; border-bottom:1px solid #e4e4e4;"
                                                                valign="top"
                                                                width="15">
                                                                <img alt=""
                                                                border="0"
                                                                height="14"
                                                                hspace="0" src=
                                                                "categoryIcon.png"
                                                                style=
                                                                "vertical-align:-2px;"
                                                                vspace="0"
                                                                width=
                                                                "15"></td>

                                                                <td class=
                                                                "list_td"
                                                                style="padding-top:6px; padding-bottom:8px; line-height:15pt; border-bottom:1px solid #e4e4e4;"
                                                                width="155">
                                                                <a href="#"
                                                                style=
                                                                "text-decoration:underline; color:#3969b4">
                                                                Phasellus
                                                                lacinia
                                                                dignissim
                                                                volutpat
                                                                egestas</a></td>
                                                            </tr>

                                                            <tr>
                                                                <td class=
                                                                "list_image"
                                                                style=
                                                                "padding-top:9px; padding-right:10px; line-height:50%; border-bottom:1px solid #e4e4e4;"
                                                                valign="top"
                                                                width="15">
                                                                <img alt=""
                                                                border="0"
                                                                height="14"
                                                                hspace="0" src=
                                                                "categoryIcon.png"
                                                                style=
                                                                "vertical-align:-2px;"
                                                                vspace="0"
                                                                width=
                                                                "15"></td>

                                                                <td class=
                                                                "list_td"
                                                                style="padding-top:6px; padding-bottom:8px; line-height:15pt; border-bottom:1px solid #e4e4e4;"
                                                                width="155">
                                                                <a href="#"
                                                                style=
                                                                "text-decoration:underline; color:#3969b4">
                                                                Maecenas ligula
                                                                diam vehicula
                                                                venenatis
                                                                tristique</a></td>
                                                            </tr>
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

                                                            <tr>
                                                                <td class=
                                                                "list_image"
                                                                style=
                                                                "padding-top:9px; padding-right:10px; line-height:50%;"
                                                                valign="top"
                                                                width="15">
                                                                <img alt=""
                                                                border="0"
                                                                height="14"
                                                                hspace="0" src=
                                                                "categoryIcon.png"
                                                                style=
                                                                "vertical-align:-2px;"
                                                                vspace="0"
                                                                width=
                                                                "15"></td>

                                                                <td class=
                                                                "list_td"
                                                                style="padding-top:6px; line-height:15pt;"
                                                                width="155">
                                                                <a href="#"
                                                                style=
                                                                "text-decoration:underline; color:#3969b4">
                                                                Quisque commodo
                                                                lorem ut lacus
                                                                aliquam</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style=
                                                "padding:0;line-height:0;">
                                                <img align="left" alt=""
                                                border="0" height="11" hspace=
                                                "0" src="smallDivider.png"
                                                style="display:block;" vspace=
                                                "0" width="220"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td style=
                                                "padding-top:25px; padding-right:20px; padding-bottom:30px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;"
                                                valign="top">
                                                    <p style=
                                                    "font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:19pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-1px;">Newsletter Articles</p>

                                                    <table cellpadding="0"
                                                    cellspacing="0" style=
                                                    "border-collapse:collapse; border-width:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                                    <tbody>
                                                            <tr>
                                                                <td class=
                                                                "list_image"
                                                                style=
                                                                "padding-top:4px; padding-right:10px; line-height:50%; border-bottom:1px solid #e4e4e4;"
                                                                valign="top"
                                                                width="15">
                                                                <img alt=""
                                                                border="0"
                                                                height="14"
                                                                hspace="0" src=
                                                                "categoryIcon.png"
                                                                style=
                                                                "vertical-align:-2px;"
                                                                vspace="0"
                                                                width=
                                                                "15"></td>

                                                                <td class=
                                                                "list_td"
                                                                style="padding-bottom:8px; line-height:15pt; border-bottom:1px solid #e4e4e4;"
                                                                width="155">
                                                                <a href="#"
                                                                style=
                                                                "text-decoration:underline; color:#3969b4;">
                                                                Proin vitae
                                                                nibh et justo
                                                                pharetra
                                                                pellentesque</a></td>
                                                            </tr>

                                                            <tr>
                                                                <td class=
                                                                "list_image"
                                                                style=
                                                                "padding-top:9px; padding-right:10px; line-height:50%; border-bottom:1px solid #e4e4e4;"
                                                                valign="top"
                                                                width="15">
                                                                <img alt=""
                                                                border="0"
                                                                height="14"
                                                                hspace="0" src=
                                                                "categoryIcon.png"
                                                                style=
                                                                "vertical-align:-2px;"
                                                                vspace="0"
                                                                width=
                                                                "15"></td>

                                                                <td class=
                                                                "list_td"
                                                                style="padding-top:6px; padding-bottom:8px; line-height:15pt; border-bottom:1px solid #e4e4e4;"
                                                                width="155">
                                                                <a href="#"
                                                                style=
                                                                "text-decoration:underline; color:#3969b4">
                                                                Phasellus
                                                                lacinia
                                                                dignissim
                                                                volutpat
                                                                egestas</a></td>
                                                            </tr>

                                                            <tr>
                                                                <td class=
                                                                "list_image"
                                                                style=
                                                                "padding-top:9px; padding-right:10px; line-height:50%; border-bottom:1px solid #e4e4e4;"
                                                                valign="top"
                                                                width="15">
                                                                <img alt=""
                                                                border="0"
                                                                height="14"
                                                                hspace="0" src=
                                                                "categoryIcon.png"
                                                                style=
                                                                "vertical-align:-2px;"
                                                                vspace="0"
                                                                width=
                                                                "15"></td>

                                                                <td class=
                                                                "list_td"
                                                                style="padding-top:6px; padding-bottom:8px; line-height:15pt; border-bottom:1px solid #e4e4e4;"
                                                                width="155">
                                                                <a href="#"
                                                                style=
                                                                "text-decoration:underline; color:#3969b4">
                                                                Maecenas ligula
                                                                diam vehicula
                                                                venenatis
                                                                tristique</a></td>
                                                            </tr>
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

                                                            <tr>
                                                                <td class=
                                                                "list_image"
                                                                style=
                                                                "padding-top:9px; padding-right:10px; line-height:50%;"
                                                                valign="top"
                                                                width="15">
                                                                <img alt=""
                                                                border="0"
                                                                height="14"
                                                                hspace="0" src=
                                                                "categoryIcon.png"
                                                                style=
                                                                "vertical-align:-2px;"
                                                                vspace="0"
                                                                width=
                                                                "15"></td>

                                                                <td class=
                                                                "list_td"
                                                                style="padding-top:6px; line-height:15pt;"
                                                                width="155">
                                                                <a href="#"
                                                                style=
                                                                "text-decoration:underline; color:#3969b4">
                                                                Quisque commodo
                                                                lorem ut lacus
                                                                aliquam</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style=
                                                "padding:0;line-height:0;">
                                                <img align="left" alt=""
                                                border="0" height="11" hspace=
                                                "0" src="smallDivider.png"
                                                style="display:block;" vspace=
                                                "0" width="220"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td style=
                                                "padding-top:25px; padding-right:20px; padding-bottom:30px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;"
                                                valign="top">
                                                    <p style=
                                                    "font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:19pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-1px;">News</p>

                                                    <table cellpadding="0"
                                                    cellspacing="0" style=
                                                    "border-collapse:collapse; border-width:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                                    <tbody>
                                                            <tr>
                                                                <td class=
                                                                "list_image"
                                                                style=
                                                                "padding-top:4px; padding-right:10px; line-height:50%; border-bottom:1px solid #e4e4e4;"
                                                                valign="top"
                                                                width="15">
                                                                <img alt=""
                                                                border="0"
                                                                height="14"
                                                                hspace="0" src=
                                                                "categoryIcon.png"
                                                                style=
                                                                "vertical-align:-2px;"
                                                                vspace="0"
                                                                width=
                                                                "15"></td>

                                                                <td class=
                                                                "list_td"
                                                                style="padding-bottom:8px; line-height:15pt; border-bottom:1px solid #e4e4e4;"
                                                                width="155">
                                                                <a href="#"
                                                                style=
                                                                "text-decoration:underline; color:#3969b4;">
                                                                Proin vitae
                                                                nibh et justo
                                                                pharetra
                                                                pellentesque</a></td>
                                                            </tr>

                                                            <tr>
                                                                <td class=
                                                                "list_image"
                                                                style=
                                                                "padding-top:9px; padding-right:10px; line-height:50%; border-bottom:1px solid #e4e4e4;"
                                                                valign="top"
                                                                width="15">
                                                                <img alt=""
                                                                border="0"
                                                                height="14"
                                                                hspace="0" src=
                                                                "categoryIcon.png"
                                                                style=
                                                                "vertical-align:-2px;"
                                                                vspace="0"
                                                                width=
                                                                "15"></td>

                                                                <td class=
                                                                "list_td"
                                                                style="padding-top:6px; padding-bottom:8px; line-height:15pt; border-bottom:1px solid #e4e4e4;"
                                                                width="155">
                                                                <a href="#"
                                                                style=
                                                                "text-decoration:underline; color:#3969b4">
                                                                Phasellus
                                                                lacinia
                                                                dignissim
                                                                volutpat
                                                                egestas</a></td>
                                                            </tr>

                                                            <tr>
                                                                <td class=
                                                                "list_image"
                                                                style=
                                                                "padding-top:9px; padding-right:10px; line-height:50%; border-bottom:1px solid #e4e4e4;"
                                                                valign="top"
                                                                width="15">
                                                                <img alt=""
                                                                border="0"
                                                                height="14"
                                                                hspace="0" src=
                                                                "categoryIcon.png"
                                                                style=
                                                                "vertical-align:-2px;"
                                                                vspace="0"
                                                                width=
                                                                "15"></td>

                                                                <td class=
                                                                "list_td"
                                                                style="padding-top:6px; padding-bottom:8px; line-height:15pt; border-bottom:1px solid #e4e4e4;"
                                                                width="155">
                                                                <a href="#"
                                                                style=
                                                                "text-decoration:underline; color:#3969b4">
                                                                Maecenas ligula
                                                                diam vehicula
                                                                venenatis
                                                                tristique</a></td>
                                                            </tr>
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

                                                            <tr>
                                                                <td class=
                                                                "list_image"
                                                                style=
                                                                "padding-top:9px; padding-right:10px; line-height:50%;"
                                                                valign="top"
                                                                width="15">
                                                                <img alt=""
                                                                border="0"
                                                                height="14"
                                                                hspace="0" src=
                                                                "categoryIcon.png"
                                                                style=
                                                                "vertical-align:-2px;"
                                                                vspace="0"
                                                                width=
                                                                "15"></td>

                                                                <td class=
                                                                "list_td"
                                                                style="padding-top:6px; line-height:15pt;"
                                                                width="155">
                                                                <a href="#"
                                                                style=
                                                                "text-decoration:underline; color:#3969b4">
                                                                Quisque commodo
                                                                lorem ut lacus
                                                                aliquam</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style=
                                                "padding:0;line-height:0;">
                                                <img align="left" alt=""
                                                border="0" height="11" hspace=
                                                "0" src="smallDivider.png"
                                                style="display:block;" vspace=
                                                "0" width="220"></td>
                                            </tr>

                                            <tr>
                                                <td style=
                                                "padding-top:25px; padding-right:20px; padding-bottom:35px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;"
                                                valign="top">
                                                    <p style=
                                                    "padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#3b5167; font-weight:bold; margin-top:0; margin-bottom:20px !important;">
                                                    Get social with us:</p>
                                                    <a href=
                                                    "#"><img alt=
                                                    "Find us on Facebook"
                                                    border="0" height="64"
                                                    hspace="0" src=
                                                    "findUsOnFacebook.png"
                                                    style="display:block;"
                                                    vspace="0" width="180"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                                <td width="30"><img align="left" alt="" border=
                                "0" height="10" hspace="0" src="blank.gif"
                                style="display:block;" vspace="0" width=
                                "30"></td>
                            </tr>

                            <tr>
                                <td colspan="3" height="11" style=
                                "padding-top:35px; font-size:2px; line-height:0px;">
                                <img align="left" alt="" border="0" height="11"
                                hspace="0" src="divider.png" style=
                                "display:block;" vspace="0" width="600"></td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" cellpadding="0" cellspacing="0"
                    style="background-color: #19458B; border-collapse: collapse; color: #cccccc; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 15pt; text-align: left"
                    width="600">
                        <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0"
                                    style=
                                    "border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#cccccc;"
                                    width="600">
                                        <tbody>
                                            <tr>
                                                <td width="30"><img align=
                                                "left" alt="" border="0"
                                                height="10" hspace="0" src=
                                                "blank.gif" style=
                                                "display:block;" vspace="0"
                                                width="30"></td>

                                                <td style=
                                                "padding-top:30px; padding-bottom:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#cccccc;"
                                                valign="top" width="160">
                                                Copyright <img alt="©" border=
                                                "0" height="12" src=
                                                "copyright.png" style=
                                                "vertical-align: -1px;" width=
                                                "11"> 2012 <a href=
                                                "http://gifky.com" style=
                                                "text-decoration:underline; color:#3969b4;">
                                                Gifky.com</a> all rights
                                                reserved.<br>
                                                <br>
                                                13 Elizabeth Street London,
                                                Victoria 3000 <br>
                                                United Kingdom</td>

                                                <td width="30"><img align=
                                                "left" alt="" border="0"
                                                height="10" hspace="0" src=
                                                "blank.gif" style=
                                                "display:block;" vspace="0"
                                                width="30"></td>

                                                <td style=
                                                "padding-top:34px; padding-bottom:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#cccccc;"
                                                valign="top" width="160">
                                                    <table cellpadding="0"
                                                    cellspacing="0" style=
                                                    "border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:100%; color:#cccccc;"
                                                    width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class=
                                                                "footer_list_image"
                                                                style=
                                                                "padding:0 0 9px 0;"
                                                                valign="top"
                                                                width="20">
                                                                <img align=
                                                                "left" alt="●"
                                                                border="0"
                                                                height="12"
                                                                src="homeIcon.png"
                                                                style=
                                                                "display:block;"
                                                                width=
                                                                "13"></td>

                                                                <td class=
                                                                "footer_list"
                                                                style=
                                                                "padding:0 0 9px 0; line-height:9pt;"
                                                                valign="top"
                                                                width="140">
                                                                <a href="#"
                                                                style=
                                                                "text-decoration:underline; color:#f3e724; line-height:9pt;">
                                                                www.shoutburst.co.uk</a></td>
                                                            </tr>

                                                            <tr>
                                                                <td class=
                                                                "footer_list_image"
                                                                style=
                                                                "padding:0 0 9px 0;"
                                                                valign="top"
                                                                width="20">
                                                                <img align=
                                                                "left" alt="●"
                                                                border="0"
                                                                height="12"
                                                                src="emailIcon.png"
                                                                style=
                                                                "display:block;"
                                                                width=
                                                                "12"></td>

                                                                <td class=
                                                                "footer_list"
                                                                style=
                                                                "padding:0 0 9px 0; line-height:9pt;"
                                                                valign="top"
                                                                width="140">
                                                                <a href=
                                                                "mailto:"
                                                                style="text-decoration:underline; color:#f3e724; line-height:9pt;">
                                                                email@shoutburst.co.uk</a></td>
                                                            </tr>

                                                            <tr>
                                                                <td class=
                                                                "footer_list_image"
                                                                style=
                                                                "padding:0 0 9px 0;"
                                                                valign="top"
                                                                width="20">
                                                                <img align=
                                                                "left" alt="●"
                                                                border="0"
                                                                height="12"
                                                                src="phoneIcon.png"
                                                                style=
                                                                "display:block;"
                                                                width=
                                                                "11"></td>

                                                                <td class=
                                                                "footer_list"
                                                                style=
                                                                "padding:0 0 9px 0; line-height:9pt;"
                                                                valign="top"
                                                                width="140">0330 333 0466</td>
                                                            </tr>

                                                            <tr>
                                                                <td class=
                                                                "socialIcons"
                                                                colspan="2"
                                                                style=
                                                                "padding-top:17px; padding-bottom:5px;">
                                                                <a href=
                                                                "#"><img alt=
                                                                "Facebook"
                                                                border="0"
                                                                hspace="0" src=
                                                                "facebookIcon.png"
                                                                vspace=
                                                                "0"></a>&nbsp;&nbsp;
                                                                <a href=
                                                                "#"><img alt=
                                                                "Twitter"
                                                                border="0"
                                                                hspace="0" src=
                                                                "twitterIcon.png"
                                                                vspace=
                                                                "0"></a>&nbsp;&nbsp;
                                                                <a href=
                                                                "#"><img alt=
                                                                "Google Plus"
                                                                border="0"
                                                                hspace="0" src=
                                                                "googlePlusIcon.png"
                                                                vspace=
                                                                "0"></a>&nbsp;&nbsp;
                                                                <a href=
                                                                "#"><img alt=
                                                                "Linkedin"
                                                                border="0"
                                                                hspace="0" src=
                                                                "linkedinIcon.png"
                                                                vspace=
                                                                "0"></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>

                                                <td width="30"><img align=
                                                "left" alt="" border="0"
                                                height="10" hspace="0" src=
                                                "blank.gif" style=
                                                "display:block;" vspace="0"
                                                width="30"></td>

                                                <td style=
                                                "padding-top:30px; padding-bottom:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#cccccc;"
                                                valign="top" width="160">
                                                <strong>Why receiving this
                                                email?</strong><br>
                                                Because you signed up to our
                                                mailing list.<br>
                                                <br>
                                                <strong>Not interested
                                                anymore?</strong><br>
                                                <a href="#" style=
                                                "text-decoration:underline; color:#f3e724;">
                                                Unsubscribe from our
                                                list</a></td>

                                                <td width="30"><img align=
                                                "left" alt="" border="0"
                                                height="10" hspace="0" src=
                                                "blank.gif" style=
                                                "display:block;" vspace="0"
                                                width="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="7" style=
                                "background-color: #3969b4; font-size: 2px; line-height: 0px">
                                <img align="left" alt="" border="0" height="7"
                                hspace="0" src="blank.gif" style=
                                "display:block;" vspace="0" width="600"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
          </tr>
        </tbody>
    </table>
</body>
</html>