<?php
error_reporting(0);
switch ($_REQUEST['action']) {
   case 'new':
//	   $callid = uniqid();
	$callid = rand(1,10000000);
       $output = "<container>\n<callid>$callid</callid>\n</container>\n";
       break;

   case 'question':
       $output = "<container>\n<ok>1</ok>\n</container>\n";
       break;

   case 'record':
       $output = "<container>\n<ok>record</ok>\n</container>\n";
       break;

   default:
       $output = "<container>\n<ok>1</ok>\n</container>\n";
       break;
}

echo $output;
exit;
?>
