<?php

ini_set('display_errors', 0);

function write_to_end_of_file($filename, $string) {
        $handle = fopen($filename, "a+");
        if (!$handle) {
                return FALSE;
        }
        fwrite($handle, $string);
        fwrite($handle, "\n");
        return TRUE;
}

function write_log($message) {
        return write_to_end_of_file(ROOT_PATH.'log/http_icon_handler.log', date('r') . " " . $message);
}

require_once("./config.php");

write_log("Request arrived");
write_log("Params:\n" . print_r($_REQUEST, TRUE));

require_once(ROOT_PATH . "admin/_inc/backgroundprocess.class.php");
require_once(ROOT_PATH . "src/agent/fields.php");

ini_set('display_error', 0);
$dbcon = mysql_connect($SQL_HOST, $SQL_USER, $SQL_PASSWORD);
mysql_select_db($SQL_DATABASE, $dbcon);

$port = '443';

function get_xml_result_error_for_new_call() {
        return "<container>\n<callid>0</callid>\n</container>\n";
}

function get_xml_result_with_call_id_for_new_call($callid) {
        return "<container>\n<callid>{$callid}</callid>\n</container>\n";
}

function process_new($request) {
        if (!isset($request['plan'])) {
                write_log("Plan not set.");
                return get_xml_result_error_for_new_call();
        }

        $service_number = isset($request['servicenumber']) ? mysql_real_escape_string($request['servicenumber']) : FALSE;
        $cli = isset($request['cli']) ? mysql_real_escape_string($request['cli']) : '';

        $plan = mysql_real_escape_string($request['plan']);
    $subplan = mysql_real_escape_string($request['subplan']);
        $pin = isset($request['pin']) ? trim($request['pin'], "#") : FALSE;
        $pin = mysql_real_escape_string($pin);

        $uuid = isset($request['uuid']) ? mysql_real_escape_string($request['uuid']) : '';

        $add_data1 = isset($request['data1']) ? mysql_real_escape_string($request['data1']) : FALSE;
        $add_data2 = isset($request['data2']) ? intval($request['data2']) : FALSE;

        if (!$pin and !$service_number) {
                write_log("Pin or Service Number not set.");
                return get_xml_result_error_for_new_call();
        }

        if (!$pin) {
                write_log("No pin entered - using service number.");
                // process using service number
                $result = process_new_campaign_without_pin($plan);
                if (!$result) {
                        return get_xml_result_error_for_new_call();
                }

                $plan_id = $result['plan_id'];
                $member_id = $result['member_id'];

                if ($result = get_agent_and_team_service_number($service_number, $member_id)) {
                        $agent_id = $result['agent_id'];
                        $team_id = $result['team_id'];
                        $pin = $result['pin'];
                }
                else {
                        return get_xml_result_error_for_new_call();
                }
        }
        else {
                write_log("Using pin.");
                // process using pin
                if (strlen($pin) > 3) {
                        if ($result = process_new_campaign_with_pin($pin, $plan)) {
                                $agent_pin = substr($pin, 3);
                        }
                        elseif ($result = process_new_campaign_without_pin($plan)) {
                                $agent_pin = $pin;
                        }
                        else {
                                write_log("Campaign not {$plan} found.");
                                return get_xml_result_error_for_new_call();
                        }
                }
                else {
                        if ($result = process_new_campaign_without_pin($plan)) {
                                $agent_pin = $pin;
                        }
                        else {
                                write_log("Campaign not {$plan} found.");
                                return get_xml_result_error_for_new_call();
                        }
                }
                $plan_id = $result['plan_id'];
                $member_id = $result['member_id'];
                if ($result = get_agent_and_team($agent_pin, $member_id)) {
                        $agent_id = $result['agent_id'];
                        $team_id = $result['team_id'];
                }
                else {
                        write_log("Agent for {$pin} not found.");
                        return get_xml_result_error_for_new_call();
                }
        }
        write_log("Agent ID: {$agent_id}. Teamd ID: {$team_id}");

        // save campaign
        $callid = save_new_call($service_number, $cli, $plan, $pin, $uuid, $add_data1, $add_data2, $agent_id, $team_id, $plan_id, $member_id, $subplan);
        return get_xml_result_with_call_id_for_new_call($callid);
}

function process_new_campaign_with_pin($pin, $plan) {
        $plan_pin = substr($pin, 0, 3);
        $query = "
                select `id` as plan_id, `member_id`, `pin`
                from tbl_members_plans
                where plan_name like '{$plan}' and
                          pin='{$plan_pin}'
                ";
        $r = mysql_query($query);
        if (mysql_num_rows($r) > 0) {
                $row = mysql_fetch_assoc($r);
                return $row;
        }
        else {
                return FALSE;
        }
}

function process_new_campaign_without_pin($plan) {
        $query = "
                select `id` as plan_id, `member_id`, `pin`
                from tbl_members_plans
                where plan_name like '{$plan}' and
                          (`pin`='' OR `pin` IS NULL)
                ";
        $r = mysql_query($query);
        if (mysql_num_rows($r) > 0) {
                $row = mysql_fetch_assoc($r);
                return $row;
        }
        else {
                return FALSE;
        }
}

function get_agent_and_team($agent_pin, $member_id) {
        // get agent and team ids
        $query = "
                select `id` as agent_id, `team_id`, `pin`
                from tbl_logins
                where pin='{$agent_pin}' and
                          member_id='{$member_id}'
                ";
        $r = mysql_query($query);
        if (mysql_num_rows($r) > 0) {
                $row = mysql_fetch_assoc($r);
                return $row;
        }
        else {
                return FALSE;
        }
}

function get_agent_and_team_service_number($service_number, $member_id) {
        // get agent and team ids
        $query = "
                select `id` as agent_id, `team_id`, `pin`
                from tbl_logins
                where service_number='{$service_number}' and
                          member_id='{$member_id}'
                ";
        $r = mysql_query($query);
        if (mysql_num_rows($r) > 0) {
                $row = mysql_fetch_assoc($r);
                return $row;
        }
        else {
                return FALSE;
        }
}

function save_new_call($service_number, $cli, $plan, $pin, $uuid, $add_data1, $add_data2, $agent_id, $team_id, $plan_id, $member_id, $subplan) {
        if (!$team_id) {
                $team_id = 0;
        }
        $timestamp = date("Y/m/d H:i:s");

    $unique_id = md5(uniqid()).rand(10000,99999);

        $query = "
                INSERT INTO csv_data
                   (unique_id, dialed_number, dialed_date, cli, var4, var5, uuid, add_data1, add_data2, agent_id, team_id, plan_id, member_id, processed, subplan)
                VALUES (
                    '{$unique_id}',
                        '{$service_number}',
                        '{$timestamp}',
                        '{$cli}',
                        '{$plan}',
                        '{$pin}',
                        '{$uuid}',
                        '{$add_data1}',
                        '{$add_data2}',
                        '{$agent_id}',
                        '{$team_id}',
                        '{$plan_id}',
                        '{$member_id}',
                        0,
                        ";
    $query .= ($subplan == '') ? "NULL" : "'" . $subplan . "'";
        $query .= ")";

        $r = mysql_query($query);
        $callid = mysql_insert_id();

        return $callid;
}

function save_call_recording($callid, \DateTime $time, $prompt_length) {
        $timestamp = $time->format("Y-m-d H:i:s");
        $query = "
                update csv_data
                set has_recording=1,
                        recording_timestamp='{$timestamp}',
                        prompt_length='{$prompt_length}'
                where id='{$callid}'
        ";
        write_log($query);
        $r = mysql_query($query);

        return $r;
}

function save_call_recording_end($callid, \DateTime $time) {
        $timestamp = $time->format("Y-m-d H:i:s");
        $query = "
                update csv_data
                set recording_end_timestamp='{$timestamp}'
                where id='{$callid}'
        ";
        write_log($query);
        $r = mysql_query($query);

        return $r;
}

write_log("IP: {$_SERVER['REMOTE_ADDR']}");

switch ($_REQUEST['action']) {
        case 'new':
                write_log("NEW. Plan: {$_REQUEST['plan']}. PIN: {$_REQUEST['pin']}. Service Number: {$_REQUEST['servicenumber']}. CLI: {$_REQUEST['cli']}. UUID: {$_REQUEST['uuid']}");
                $output = process_new($_REQUEST);
                break;

        case 'question':
                write_log("QUESTION. Q number: {$_REQUEST['q']}. CallID: {$_REQUEST['callid']}. Answer: {$_REQUEST['answer']}.");
                $question_number = $_REQUEST['q'];
                $callid = addslashes($_REQUEST['callid']);

                $query = "select q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,plan_id,member_id  from csv_data where id=" . addslashes($_REQUEST['callid']);
                $r = mysql_query($query);
                $row = mysql_fetch_row($r);
                $row[$question_number - 1] = $_REQUEST['answer'];
                $member_id = $row[11];
                $plan_id = $row[10];

                $query = "SELECT *
                                  FROM plan_questions_settings WHERE plan_id = {$plan_id}";
                $r = mysql_query($query);
                $q_settings = mysql_fetch_assoc($r);


                $query = "select points from tbl_members where id={$member_id}";
                $r = mysql_query($query);
                $member = mysql_fetch_assoc($r);
                $q_max_count = $member['points'];

        $questions_answered = 0;
        $total_score = 0;
        $average_score = 0;
        $average_excluded = 0;
        $total_score_excluded = 0;
        $questions_answered_excluded = 0;

        for ($i = 0; $i < $question_number; $i++) {
            $questions_answered++;
            $total_score += $row[$i];

            if($q_settings['q'.($i + 1).'_yesno'] == 1){
                //discount total score as this question is yes/no question
                //$yn_question = 1;
                //$questions_answered_excluded++;
                //$total_score_excluded += $row[$i];
                //$average_excluded = $total_score_excluded / $questions_answered_excluded;
            }
            if($q_settings['q'.($i + 1).'_discount'] == 1){
                //discount total score
                $total_score -= $row[$i];
                $questions_answered_excluded++;
                $total_score_excluded += $row[$i];
                $average_excluded = $total_score_excluded / $questions_answered_excluded;
            }
        }
        if(($questions_answered - $questions_answered_excluded)>0){
            $average_score = $total_score / ($questions_answered - $questions_answered_excluded);
        }
                if ($questions_answered >= $q_max_count) {
                        $completed = '1';
                }
                else {
                        $completed = '0';
                }
        $number_answers_received = $questions_answered;
        $questions_answered -= $questions_answered_excluded;
                $qu = 'q' . addslashes($question_number) . '=' . addslashes($_REQUEST['answer']);
                $query = "update csv_data
                        set $qu,
                                var1=$questions_answered,
                                var2=$total_score,
                                var3=$average_score,
                                total_exc=$total_score_excluded,
                                avg_exc=$average_excluded,
                                number_answers_received=$number_answers_received,
                                complete=$completed
                        where id=" . addslashes($_REQUEST['callid']);
                $r = mysql_query($query);

                $output = "<container>\n<ok>1</ok>\n</container>\n";
                break;

        case 'record':
                write_log("RECORDING. CallID: {$_REQUEST['callid']}. Time: {$_REQUEST['time']}");

                if ($_REQUEST['time'] and $_REQUEST['promptlength']) {
                        $callid = intval($_REQUEST['callid']);
                        $time = \DateTime::createFromFormat("d/m/Y H:i:s", $_REQUEST['time']);
                        save_call_recording($callid, $time, $_REQUEST['promptlength']);
                }
                $output = "<container>\n<ok>record</ok>\n</container>\n";
                break;

        case 'recordend':
                write_log("RECORDING END. CallID: {$_REQUEST['callid']}. Time: {$_REQUEST['time']}");

                if ($_REQUEST['time']) {
                        $callid = intval($_REQUEST['callid']);
                        $time = \DateTime::createFromFormat("d/m/Y H:i:s", $_REQUEST['time']);
                        save_call_recording_end($callid, $time);
                }

                $output = "<container>\n<ok>recordend</ok>\n</container>\n";
                break;

        default:
                write_log("DEFAULT.");
                $output = "<container>\n<ok>1</ok>\n</container>\n";
                break;
}

write_log("Output: " . str_replace("\n", "", $output));

echo $output;
write_log("Response sent\n");
exit;
