<div class="panel panel-info">
    <div class="panel-heading"><h4><i class="icon-file"></i>My Q and A</h4></div>
    <div class="panel-body">
        <h4>Your Questions Here</h4>
        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
        <p><small>Answered by:</small> <a href="blog-read">Genius</a></p>
        <a href="signup.htm" class="btn btn-orange btn-large"><i class="icon-pencil"></i>Create New Question</a>
        <div class="divider"><span class="rounded">OR</span></div>
        <h4>Answer this latest question.</h4>
        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo?</p>
        <a href="signup.htm" class="btn btn-orange btn-large"><i class="icon-lightbulb"></i>Answer</a>
    </div>
</div>