<div class="panel panel-default">
    <div class="panel-heading ist-info"><h4><i class="icon-file"></i>Rules in Creating Q and A</h4></div>
    <ul class="blog-list">
        <li class="media">
            <h2 class="pull-left rounded numbers" href="#">
               1
            </h2>
            <div class="media-body">
                <h4 class="media-heading">Rule #1</h4>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                    ante sollicitudin commodo.</p>
            </div>
        </li>
        <li class="media">
            <h2 class="pull-left rounded numbers" href="#">
               2
            </h2>
            <div class="media-body">
                <h4 class="media-heading">Rule #2</h4>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                    ante sollicitudin commodo.</p>
            </div>
        </li>
    </ul>
    
    <a href="question-create.htm" class="btn btn-orange btn-large"><i class="icon-pencil"></i>Create New Question</a>
    <div class="divider"><span class="rounded">OR</span></div>

    <a href="signup.htm" class="btn btn-orange btn-large"><i class="icon-lightbulb"></i>Answer Question</a>
</div>