<div class="alert alert-warning ist-warning">
  <ul class="media-list">
      <li class="media">
        <i class="icon-edit icon-2x pull-left" href="#">
        </i>
        <div class="media-body">
          <p class="media-heading">Cras sit amet <b>nibh libero</b>, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. <a href="#">Click Here to Update.</a></p>
        </div>
      </li>
      <li class="media">
        <i class="icon-edit icon-2x pull-left" href="#">
        </i>
        <div class="media-body">
          <p class="media-heading">Cras sit amet <b>nibh libero</b>, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. <a href="#">Click Here to Update.</a></p>
        </div>
      </li>
  </ul>
</div>
<div class="clr">&nbsp;</div>