<div id="footer">
    <div class="container">
        <!--a href="index.htm"><img src="img/istudyante-logo-white2.png" alt="Feature 1" /></a>
        <small>Honest Inventory Services - Datamapping</small-->
        <div class="toplink">
            <ul class="nav nav-pills">
                <li>
                    <a href="aboutus.htm">About</a>
                </li>
                <li>
                    <a href="faq.htm">Help &amp; FAQ</a>
                </li>
                <li>
                    <a href="contactus.htm">Contact</a>
                </li>
                <li>
                    <a href="terms-of-use.htm">Terms of use</a>
                </li>
                <li>
                    <a href="privacy.htm">Privacy</a>
                </li>                
            </ul>
        </div>
        <div class="subfooter">
            <small>
                Copyright &copy; 2013 Voice2Email Solutions
            </small>
            
        </div>
        <div class="social-media-link">
            <!--div class="nav">
                <a target="_blank" href="#"><i class="icon-facebook"></i>Facebook</a>
                <a target="_blank" href="#"><i class="icon-twitter"></i>Twitter</a>
                <a rel="publisher" target="_blank" class="gplus" href="#"><i class="icon-google-plus"></i>Google+</a>
                <a target="_blank" href="#"><i class="icon-instagram"></i>Instagram</a>
                <a target="_blank" href="#"><i class="icon-pinterest"></i>Pinterest</a>
                <a target="_blank" href="#"><i class="icon-youtube"></i>Youtube</a>
            </div-->
        </div>
    </div>
</div>