<header>
    <div class="container">
        <div class="visible-sm form-bar-sm">
            <div class="_logoHeader col-lg-7 padding0"> 
                <a href="<?php echo $this->Html->url('/');?>">
                    <?php echo $this->Html->image('logo.gif',array('class'=>'img-responsive'));?>
                </a>
                <h4 class="_title-sm">Virgin Media Business - Voice2Email Solutions</h4>
            </div>
        </div>
        <div class="form-bar">
            <div class="_logoHeader col-lg-7 padding0"> 
                <a href="<?php echo $this->Html->url('/');?>">
                    <?php echo $this->Html->image('logo.gif',array('class'=>'pull-right'));?>
                </a>
                <h4 class="_title-sm">Virgin Media Business - Voice2Email Solutions</h4>
            </div>
            <div class="col-lg-5 pull-right">
                <!--form class="form-inline searchform" role="form">
                    <div class="input-group">
                      <input type="text" class="form-control">
                      <span class="input-group-btn">
                        <button class="btn btn-primary" type="button"><i class="icon-search"></i>Search</button>
                      </span>
                    </div>
                </form-->
                
            </div>
        </div>
    </div>
</header>