<!-- ***************************************************
********************************************************

HOW TO USE: Use these code examples as a guideline for formatting your HTML email. You may want to create your own template based on these snippets or just pick and choose the ones that fix your specific rendering issue(s). There are two main areas in the template: 1. The header (head) area of the document. You will find global styles, where indicated, to move inline. 2. The body section contains more specific fixes and guidance to use where needed in your design.

DO NOT COPY OVER COMMENTS AND INSTRUCTIONS WITH THE CODE to your message or risk spam box banishment :).

It is important to note that sometimes the styles in the header area should not be or don't need to be brought inline. Those instances will be marked accordingly in the comments.

********************************************************
**************************************************** -->

<!-- Using the xHTML doctype is a good practice when sending HTML email. While not the only doctype you can use, it seems to have the least inconsistencies. For more information on which one may work best for you, check out the resources below.

UPDATED: Now using xHTML strict based on the fact that gmail and hotmail uses it.  Find out more about that, and another great boilerplate, here: http://www.emailology.org/#1

More info/Reference on doctypes in email:
Campaign Monitor - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
Email on Acid - http://www.emailonacid.com/blog/details/C18/doctype_-_the_black_sheep_of_html_email_design
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Shoutburst Newsletter</title>
	<style type="text/css">

		/***********
		Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
		More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
		http://www.mailchimp.com &amp; http://www.fabio-carneiro.com

		INLINE: Yes.
		***********/
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background:#d9e0eb}
		/* End reset */

		/* Some sensible defaults for images
		1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
		2. "border:none" removes border when linking images.
		3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.

		Bring inline: Yes.
		*/
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/

		Bring inline: Yes.
		**/
		p {
	margin: 1em 0;
	color: #666;
	font-family: Tahoma, Geneva, sans-serif;
}

		/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.

		Bring inline: Yes.
		**/
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.

		More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
		http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/

		H/T @edmelly

		Bring inline: No.
		**/
		table td {border-collapse: collapse;}

		/** Remove spacing around Outlook 07, 10 tables

		More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/

		Bring inline: Yes
		**/
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.

		Bring inline: Yes. */
		a {
	color: orange;
	font-family: Tahoma, Geneva, sans-serif;
}

		/* Or to go the gold star route...
		a:link { color: orange; }
		a:visited { color: blue; }
		a:hover { color: green; }
		*/

		/***************************************************
		****************************************************
		MOBILE TARGETING

		Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.

		Note: test carefully with Yahoo.
		Note 2: Don't bring anything below this line inline.
		****************************************************
		***************************************************/

		/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
		table[class=classname]
		Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
		*/
		@media only screen and (max-device-width: 480px) {

			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

			Step 1 (Step 2: line 224)
			*/
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		/* Following Android targeting from:
		http://developer.android.com/guide/webapps/targeting.html
		http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>

		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr height="60"></tr>
			<tr>
				<td width="" valign="top"></td>
				
				
				<td width="740" valign="top" bgcolor="white" border="1" style="border: 1px solid #a9b2c0;">
					<table cellpadding="0" cellspacing="0" border="0" align="center">
						<tr height="40"></tr>
						<tr>
							<td width="20" valign="top"></td>
							<td width="696" valign="top">
								<!-- Mail Content -->
								<div style="text-align:center"><font color="#999999"><b><img alt="Shoutburst" width="696" height="140"
								id="" src="http://144.76.168.74/shoutburst/email-assets/header.gif"><br></b></font></div>
                                        
                                        </b>
							     <div style="text-align:center; font-size: 24px; color: #666; font-family: Tahoma, Geneva, sans-serif;">
								    <p>Will the last person working turn out the lights.</p>
  
								</div>

							  
								
							  <p><span
								style="font-family:arial,helvetica,sans-serif">We don't mean to be alarmist and the headline might be slightly confusing because many more people are in work and everything is starting to look rosy.  I am referring to the expected increase in over 65's by 20% in a decade.  The whole country is turning grey.</span></p>
							  <p><span
								style="font-family:arial,helvetica,sans-serif"> [Daily Mail article] </span></p>
								
                                   <span style="font-family:arial,helvetica,sans-serif">  <p>Now, I don't want to be labelled as ageist, blue-rinsist or slow queue-ist.  I like and respect older people and know that they are an important part of society.  And I have a Mum & Dad to prove it.</p>
                                        
                                       <p> But there are serious issues for us in the customer service game to consider.  Older people prefer to use the telephone.  Older people are less likely to use social media, mobile applications and web-chat.  Older people are more likely to request Frank Sinatra as hold music.  Ok, I made the last one up.
The point is that call centre managers need to be aware of this change and be ready to respond to it.  So rather than a headlong flight into multi-media, multi-channel and multi-problem solutions, care should be taken to think long and hard about the way we respond to the needs of a changing population.  So don't ditch the phones and be prepared to work with the older generation while your competitors put up technological barriers.  Because the pounds may be grey but there are lots of them and there will soon be 20% more floating around.<br /><br />
You have been warned. And if you don't do what we say, we'll send the old boys around.</p>

<p>Give your phone number, you fools …</p>
<p>Why is it so difficult to find a phone number when you need it?  Some of the biggest brands have been in the news recently accused of hiding phone numbers in the smallest of the small print. Why would they do this to their customers?</p>
<p>[Article]</p>
<p>Well, of course there are other ways.  Using the website to search for the answers you need is one ay although for too many sites the questions and answers seem to bear little resemblance to reality.  Why would I want to know that xxxxxx id possible, especially when  YYY is the case.</p>
                                   </span>
                                   <p><span style="font-family:arial,helvetica,sans-serif">                                   Sometimes it is good to give a company a public shaming on social media, especially is they deserve it.  Tweet something dramatic, retweet it to everyone you know and stand back for the results.  Child's play.
                                   </span></p>
                                   <p><span style="font-family:arial,helvetica,sans-serif">Or send SMS or email and hope that they appear on someones desk at some stage this side of Christmas.
                                     </span></p>
                                   <p><span style="font-family:arial,helvetica,sans-serif">But for many transactions, the humble phone call is still the best way of communicating and big business would be wise to bear that in mind.  For a phone call includes the world of relationship building, upselling and problem solving unlike any other.  It also includes long queues, agents who seem to struggle to stay awake and phrases like 'it's company' policy but let's ignore the downsides for now when the upsides are more appealing and pertinent to the article.
                                     </span></p>
                                   <p><span style="font-family:arial,helvetica,sans-serif">Give your customers the phone number, sort out your processes and work with your agents to look at how to add value with every call.  It might not be cheap but done right it will bring far more value to your organisation.  Of course, if you do it badly then you might as well hide it in the smallest of small print.
                                     </span></p>
                                   <p><span style="font-family:arial,helvetica,sans-serif">Gamification will not succeed according to Gartner
                                     </span></p>
                                   <p><span style="font-family:arial,helvetica,sans-serif">Motivating agents is not easy.  Anyone who has managed a call centre will know that every agent is different, everyone has their own trigger points and will all respond differently to applied motivational stimuli – or, as it is sometimes known, the agent of the week mug. But gamification is the next big thing – or is it?
                                     </span></p>
                                   <p><a href="http://www.gartner.com/newsroom/id/2251015" target="_blank"><span style="font-family:arial,helvetica,sans-serif">http://www.gartner.com/newsroom/id/2251015
                                     </span></a></p>
                                   <p><span style="font-family:arial, helvetica, sans-serif">If you have tried to motivate a team of agents by running competitions then you will know the fear that the backbiting, competitive nastiness and ineffectual results that are the result of a game that has taken most of the weekend and a multitude of coloured pens to design and implement.  No wonder some call centre managers jump when the word incentive is shouted behind their backs.  
                                     </span></p>
                                   <p><span style="font-family:arial,helvetica,sans-serif">But gamification removes the need for flipcharts, balls, pens and hats and allows you to pay for access to systems that give agents a chance to win stuff … for doing their job.  Fantastic innovation and one that is sure to continue to grow, whatever Mr Gartner says.
                                     </span></p>
                                   <p><span style="font-family:arial,helvetica,sans-serif">But whether it succeeds or not, and how effective it is deemed to be, does not mask the need for great management to produce great motivation.  Agents that are motivated by being trusted, given responsibility and empowerment, and are regularly made aware that the company appreciates their input might not need outside stimulation.  Everyone else might wish their managers would stop playing games.  Watch this space as the gamification debate rages.
                                     
                                     </span></p>
                                   <p><span style="font-family:arial,helvetica,sans-serif">Who knows better, you or the customer?
                                     </span></p>
                                   <p><span style="font-family:arial,helvetica,sans-serif">On your marks, get ready, go!  They're off.  The customer service manager streaks ahead, making decisions as they go, pushing agents into greater productivity as they go towards the line.  But on the outside comes the customers shouting and screaming, demanding better service.  But at the last minute they are forced into a queue, and the call centre manager wins – they know best.
                                     </span></p>
                                   <p><span style="font-family:arial,helvetica,sans-serif">Why listen to customers when you have professionals to make decisions?  Read on
                                     </span></p>
                                   <p><span style="font-family:arial,helvetica,sans-serif">Great companies listen to their customers. There are many examples where this has been the case.  <a href="http://www.forbes.com/sites/alanhall/2013/05/17/listening-to-customers-yields-success/" target="_blank">http://www.forbes.com/sites/alanhall/2013/05/17/listening-to-customers-yields-success/ </a>gives you a flavour. </span></p>
                                   <p><span style="font-family:arial,helvetica,sans-serif">In one way, the question should be 'why wouldn't you'.  Well, for one reason, customers are crazy and angry and there are too many of them*.  Well some of them are.  Perhaps even lots of them.  But the point is, asking customers creates a lot of work and they are not experts.  If you listened to customers you would be giving away all of your products, delivering them to the second and then giving away some money in compensation because the instructions didn't mention that leaving the computer in the rain for 24 hours might make even Windows 8 a little shaky.  
                                     </span></p>
                                   <p><span style="font-family:arial,helvetica,sans-serif">Of course, it is much simpler than this.  There are some basic steps.  1) Put in a customer satisfaction survey that asks the questions and gives you the information you need in an easy to interpret format and 2) Use this information to help the company grow.  Because although suggestions to paint your head office pink or demands for agents to speak Spanish are perhaps not to be taken seriously, if you have a mass of customers telling you that they hate your packaging, surely it is time to factor their opinions in.  
                                     </span></p>
                                   <p><span style="font-family:arial,helvetica,sans-serif">So the smart manager lets the customer win, steal all of their ideas and make them much more loyal in the process.  Now that is victory.
                                       <br />
                                   </span><span style="font-family:arial,helvetica,sans-serif; font-size: 12px;">** we love customers really but are not above shameslessly using them to make our points
                                     
                                     </span></p>
<p><span style="font-family:arial,helvetica,sans-serif">Customers fighting back – hooray
                                     </span></p>
                                   <p><span style="font-family:arial,helvetica,sans-serif">Everyone has their worst nightmare.  For me it involves cliffs and sharks, and hopefully if I stay well away from the sea it will remain just a nightmare.  For the average Call Centre Manager, it is likely to either be 4000 calls in the queue with all agents at lunch, or being strapped down in a chair and made to listen to customer complaints.  And for the pessimist amongst us, both.</span></p>
                                   <p><span style="font-family:arial,helvetica,sans-serif"> According to the news that latter nightmare is more likely than ever
                                     </span></p>
                                   <p><span style="font-family:arial,helvetica,sans-serif"><a href="http://www.corpcommsmagazine.co.uk/news/3672-more-uk-consumers-are-standing-up-for-customer-service-standards" target="_blank">http://www.corpcommsmagazine.co.uk/news/3672-more-uk-consumers-are-standing-up-for-customer-service-standards</a> </span></p>
                                   <p><span style="font-family:arial,helvetica,sans-serif">Customers are standing up for their customer service rights.  Now, I am not 100 sure what a 'customer service right' is.  The right to have your name pronounced correctly?  The right to never be cut off during a heated conversation?  The right to speak to a supervisor when asked rather than being told the supervisor doesn't have a mind of their own or that the agent in question is suddenly the manager in charge, and no one else is there.  What a co-incidence.
                                     </span></p>
                                   <p><span style="font-family:arial,helvetica,sans-serif">But back to the point.  </span><span style="font-family:arial,helvetica,sans-serif">Customers are telling it how it is.  More often and probably louder.  But this is a good thing.  It is.  Yes, it is.  Do you want me to shout?  It is.  Because if customers that are not happy are also not good for business.  We all know the statistics.  One angry customer will tell eighteen others, including the butcher, the baker etc. And then they will leave and buy everything elsewhere.  In summary, not good.  But dealing with the customer complaint well is very much the flipside.  Customers love us – and we have learnt something.
                                     </span></p>
                                   <p><span style="font-family:arial,helvetica,sans-serif">So when customers shout at us listen carefully, fight the urge to shout 'hooray' and then use the information to the best of your ability to improve.  Done well, there will be less shouting but more business.  Done badly, you will have a real fight on your hands.</span>
                                     </p>
                                   </p>
<p>&nbsp;</p>
							  <div style="background: #1a468a; color:white"><div dir="ltr">
							    <div style="text-align:center"></div>
								  <div style="text-align:center; font-size: 24px; color: #000; font-family: Tahoma, Geneva, sans-serif;">
								    <p>&nbsp;</p>
								    <p style="color:#fff; text-align:center; font-family: Tahoma, Geneva, sans-serif;">Before you go...</p>
                                          </div>
								<div style="text-align:center">
                                        
                                        <a href=""><img src="http://144.76.168.74/shoutburst/email-assets/signup.gif" alt="Inline image 3" width="232" height="124" align="left"></a>
                                        
                                        
                                        
                                        <a href=""><img src="http://144.76.168.74/shoutburst/email-assets/callus.gif" alt="Inline image 3" width="232" height="124" align="left"></a>
                                        
                                        <a href=""><img alt="Inline image 5"
								 height="124" width="232" src="http://144.76.168.74/shoutburst/email-assets/visitus.gif"></a><br>
                                       
								</div>
                                        
                                        <div style="text-align:center; background:#eee"><font size="1">
                                        	<img alt="Inline image 7" id="" height="206" width="380" src="http://144.76.168.74/shoutburst/email-assets/footer.gif">
                                        </font></div>
								

								
                                        <div
								style="text-align:center"><font size="1"><br></font></div><div
								style="text-align:center; font-family: Tahoma, Geneva, sans-serif;"><font size="1"><br />
                                        Newsletter sent by Shoutburst: <a href="http://shoutburst.co.uk/">http://shoutburst.co.uk</a></font><br />
                                        <br />
                                        <br />
                                        </div>

							  <div style="text-align:center"><!-- <font size="1">Not interested?
																Although we'd hate to see you go, <a href="http://abc/">click here</a>
																to unsubscribe.</font> --></div></div></div></div>
                                                                                
                                     <div style="text-align:center; background:#fff">
								  <p><a href="https://www.facebook.com/pages/ShoutBurst/242498515947075" style="border:none; text-decoration:none"><img alt="Inline image 5"id="4" height="28" width="28" src="http://144.76.168.74/shoutburst/email-assets/facebook.gif">
                                          
                                          </a>
                                          
                                          <a href="https://twitter.com/ShoutBurst" style="border:none; text-decoration:none">
                                        
                                        	<img alt="Inline image 6" id="" height="28" width="28" src="http://144.76.168.74/shoutburst/email-assets/tw-button.gif">
                                         </a>
                                         
                                         <a href="https://plus.google.com/115437328910387201886/about" style="border:none; text-decoration:none; font-family: Tahoma, Geneva, sans-serif;">
                                         	<img alt="Inline image 7" id="" height="28" width="28" src="http://144.76.168.74/shoutburst/email-assets/google.gif">
                                         </a><br /><br />
</p>
							  </div>
                                     
                                     
					      </div>
								
								<!-- end mail content -->
								
							</td>
							<td width="20" valign="top"></td>
						</tr>
						<tr height="40"></tr>
					</table>
				</td>
				
				
				<td width="" valign="top"></td>
			</tr>
			<tr height="60"></tr>
		</table>

		<!-- End example table -->

		</td>
	</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>

