<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="en-us" http-equiv="Content-Language">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="Demo" http-equiv="Version">

    <title>Shoutburst</title>
    <style type="text/css">
body{-ms-text-size-adjust:none;-webkit-text-size-adjust:none;background-color:#eff2f8;color:#777;font-family:Arial,Helvetica,sans-serif;font-size:12px;margin:0;padding:0}h1,h2{color:#3b5167;margin-bottom:10px!important}a,a:link,a:visited{color:#3969b4;text-decoration:none}a:hover,a:active{color:#2868a9!important;text-decoration:none}p{margin:0 0 14px}img{border:0}table td{border-collapse:collapse}.highlighted{-moz-border-radius:2px;-webkit-border-radius:2px;background-color:#ffe69e;border-radius:2px;color:#3b5167;padding:2px 4px}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.yshortcuts{color:#3969b4}.yshortcuts a span{background:none!important;border-bottom:0!important;color:#3969b4}#loader{display:block;left:50%;margin:20px 0 20px -110px;position:absolute;top:0}
    </style>
    
</head>

<body bgcolor="#eff2f8">
    

    <table align="center" border="0" cellpadding="0" cellspacing="0" id=
    "pageContainer" style=
    "border-collapse:collapse; background-repeat:repeat; background-color:#eff2f8;"
    width="100%">
      <tbody>
            <tr>
                <td style="padding:30px 20px 40px 20px; color: #eff2f8;">
                    <table align="center" cellpadding="0" cellspacing="0"
                    style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;"
                    width="600">
                        <tbody>
                            <tr>
                                <td colspan="2" style=
                                "padding-bottom:10px; font-size:12px; line-height:100%; text-align:right; color:#777777;">
                                Problem viewing email? <a href="http://144.76.168.74/shoutburst/email-assets/newsletter/signsoftime-email.html" style=
                                "text-decoration:none; color:#3969b4; line-height:100%;">
                                Click here to view it online</a>.</td>
                            </tr>

                            <tr>
                                <td colspan="2" height="7" style=
                                "background-color: #3969b4; font-size: 2px; line-height: 0px">
                                <img align="left" alt="" border="0" height="46"
                                hspace="0" src="http://144.76.168.74/shoutburst/email-assets/newsletter/header2.gif" style=
                                "display:block;" vspace="0" width="600"></td>
                            </tr>

                            <tr>
                              <td style=
                                "background-color: #FFFFFF; color: #3969b4; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 100%; padding: 40px 30px 35px 30px"
                                valign="middle" width="255"><p><img align="left"
                                alt="Logo" border="0" hspace="0" src="http://144.76.168.74/shoutburst/email-assets/newsletter/signslogo.jpg"
                                style="display:block;" vspace="0"></p>
                              <p><br />
                                <br />
                                <br />
                                A lighthearted view of customer service news.</p></td>

                                <td width="255" align="right"
                                valign="top" style=
                                "background-color: #FFFFFF; color: #777777; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 100%; padding: 20px 30px 15px 0; text-align: right">
                                
                                <img src="http://144.76.168.74/shoutburst/email-assets/newsletter/logo-shoutburst.jpg" alt="" width="170" height="39" />
<table align="right" cellpadding="0"
                                    cellspacing="0" style=
                                    "border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:100%; color:#777777;"
                                    width="148">
                    <tbody>
                                            <tr>
                                                <td style=
                                                "line-height:100%; color:#3969b4;"
                                                valign="top" width="66">
                                                <img alt="●" border="0" height=
                                                "32" hspace="17" src=
                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/calendarIcon.png" style=
                                                "display:block;" vspace="0"
                                                width="32"> September</td>

                                                <td style=
                                                "padding:0 10px; line-height:100%; text-align:center;"
                                                width="20"><img alt="" border=
                                                "0" height="50" src=
                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/separator.png" style=
                                                "vertical-align:0px; display:block;"
                                                width="20"></td>

                                                <td style="line-height:100%;"
                                                valign="top" width="54">
                                                <a href="http://shoutburst.co.uk" style=
                                                "text-decoration:none; color:#3969b4; display:block; line-height:100%;">
                                                <img alt="●" border="0" height=
                                                "32" hspace="11" src=
                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/websiteIcon.png" style=
                                                "display:block;" vspace="0"
                                                width="32"> Website</a></td>
                                            </tr>
                  </tbody>
                                  </table>
                              </td>
                            </tr>

                            <tr>
                                <td colspan="2" height="11" style=
                                "font-size:2px; line-height:0px;"><img align=
                                "left" alt="" border="0" height="11" hspace="0"
                                src="http://144.76.168.74/shoutburst/email-assets/newsletter/divider.png" style="display:block;"
                                vspace="0" width="600"></td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" cellpadding="0" cellspacing="0"
                    style="background-color: #FFFFFF; border-collapse: collapse; color: #777777; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 15pt; text-align: left"
                    width="600">
                        <tbody>
                            <tr>
                                <td style=
                                "font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                <img align="left" alt="image" border="0"
                                height="300" hspace="0" src="http://144.76.168.74/shoutburst/email-assets/newsletter/heroimg-sot-1.jpg"
                                style="display:block;" vspace="0" width=
                                "600"></td>
                            </tr>

                            <tr>
                                <td height="11" style=
                                "font-size:2px; line-height:0px;"><img align=
                                "left" alt="" border="0" height="11" hspace="0"
                                src="http://144.76.168.74/shoutburst/email-assets/newsletter/divider.png" style="display:block;"
                                vspace="0" width="600"></td>
                            </tr>
                      </tbody>
                  </table>

                    <table align="center" cellpadding="0" cellspacing="0"
                    style="background-color: #FFFFFF; border-collapse: collapse; color: #777777; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 15pt; text-align: left"
                    width="600">
                        <tbody>
                            <tr>
                                <td style=
                                "padding-top:30px; padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#aaaaaa;">
                                <img alt="" border="0" height="14" hspace="0"
                                src="http://144.76.168.74/shoutburst/email-assets/newsletter/dateIcon.png" style="vertical-align:-1px;"
                                vspace="0" width="12">&nbsp;&nbsp;<span style="padding-top:30px; padding-bottom:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#aaaaaa;">11/09/2014</span>&nbsp;&nbsp;<img alt="" border="0" height="14"
                                hspace="0" src="http://144.76.168.74/shoutburst/email-assets/newsletter/categoryIcon.png" style=
                                "vertical-align:-2px;" vspace="0" width=
                                "15">&nbsp;&nbsp; Latest News</td>
                            </tr>

                            <tr>
                                <td style=
                                "padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                <p style=
                                "font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:36px; line-height:30pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-3px;">
                                    All-Party Parliamentary Group on the way</p>
                                </td>
                            </tr>

                            <tr>
                                <td style=
                                "padding-right:30px; padding-left:30px; padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;"><p>There are many experts on customer service in the customer service industry.  Groups like the CCA, ICS and CCMA exist to give good advice and promote best practice across the sector.  In fact, you might say that customer service, and it's delivery arm, the call centre, has a fair share of experts.  They are not shy about coming forwards.</p>
<table cellpadding="0" cellspacing="0"
                                    style=
                                    "border-collapse:collapse; border-spacing:0;"
                                    width="108">
      <tbody>
                                            <tr>
                                                <td style="padding-top:20px;">
                                                <a href="http://144.76.168.74/shoutburst/email-assets/newsletter/newsletter-sot-art1.html"><img alt=
                                                "Read More" border="0" height=
                                                "34" hspace="0" src=
                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/readMore.png" style=
                                                "display:block;" vspace="0"
                                                width="108"></a></td>
                                            </tr>
                  </tbody>
                                  </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="11" style=
                                "font-size:2px; line-height:0px;"><img align=
                                "left" alt="" border="0" height="11" hspace="0"
                                src="http://144.76.168.74/shoutburst/email-assets/newsletter/divider.png" style="display:block;"
                                vspace="0" width="600"></td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" cellpadding="0" cellspacing="0"
                    style="background-color: #FFFFFF; border-collapse: collapse; color: #777777; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 15pt; text-align: left">
                        <tbody>
                            <tr>
                                <td style=
                                "padding-right:00px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;"
                                valign="top" width="510">
                                    
                                    
                                    
                                    <!-- new table -->
                                    
                                    <table cellpadding="0" cellspacing="0"
                                    style=
                                    "border-collapse: collapse; border-width: 0; text-align:left;"
                                    width="100%">
  <tr>
    <td width="290" valign="top">
    		<table cellpadding="0" cellspacing="0"
                                    style=
                                    "border-collapse: collapse; border-width: 0; text-align:left;"
                                    width="100%">
                                        <tbody>
                                            <tr>
                                                <td style=
                                                "padding-top:30px; padding-bottom:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#aaaaaa;">
                                                <img alt="" border="0" height=
                                                "14" hspace="0" src=
                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/dateIcon.png" style=
                                                "vertical-align:-1px;" vspace=
                                                "0" width="12">&nbsp;&nbsp;
                                                11/09/2014
                                                &nbsp;&nbsp;<img alt="" border=
                                                "0" height="14" hspace="0" src=
                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/categoryIcon.png" style=
                                                "vertical-align:-2px;" vspace=
                                                "0" width="15">&nbsp;&nbsp;
                                                Blog &nbsp;&nbsp;<img alt=""
                                                border="0" height="14" hspace=
                                                "0" src="http://144.76.168.74/shoutburst/email-assets/newsletter/arrowIcon.png" style=
                                                "vertical-align:-2px;" vspace=
                                                "0" width="5">&nbsp;&nbsp;
                                                Featured Article</td>
                                            </tr>

                                            <tr>
                                                <td style=
                                                "font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                                <p style=
                                                "font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:30px; line-height:24pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-2px;">
                                                   Starbucks charging mats matter</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style=
                                                "padding-top:5px; padding-bottom:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                                <a href="#"><img alt="image"
                                                border="0" height="190" hspace=
                                                "0" src="http://144.76.168.74/shoutburst/email-assets/newsletter/heroimg-sot-2-s.jpg"
                                                style="display:block;" vspace=
                                                "0" width="290"></a></td>
                                            </tr>

                                            <tr>
                                                <td style=
                                                " padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                                <p>Many customer service stories make you groan and say 'no'.  At least they do to me. So when a story comes along that makes you feel good and shout the opposite, it is worth writing about.</p>
<table cellpadding="0"
                                                    cellspacing="0" style=
                                                    "border-collapse:collapse; border-spacing:0;"
                                                    width="108">
                                  <tbody>
                                                            <tr>
                                                                <td style=
                                                                "padding-top:20px;">
                                                                <a href=
                                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/newsletter-sot-art2.html"><img alt=
                                                                "Read More"
                                                                border="0"
                                                                height="34"
                                                                hspace="0" src=
                                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/readMore.png"
                                                                style=
                                                                "display:block;"
                                                                vspace="0"
                                                                width=
                                                                "108"></a></td>
                                                            </tr>
                                </tbody>
                                                  </table>
                                              </td>
                                            </tr>

                                            
                                        </tbody>
                      </table>
    		<br />
    		<table cellpadding="0" cellspacing="0"
                                    style=
                                    "border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;"
                                    width="100%">
    		  <tbody>
    		    <tr>
    		      <td style=
                                                "padding-top:30px; padding-bottom:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#aaaaaa;"><img alt="" border="0" height=
                                                "14" hspace="0" src=
                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/dateIcon.png" style=
                                                "vertical-align:-1px;" vspace=
                                                "0" width="12" />&nbsp;&nbsp;
    		        11/09/2014
    		        &nbsp;&nbsp;<img alt="" border=
                                                "0" height="14" hspace="0" src=
                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/categoryIcon.png" style=
                                                "vertical-align:-2px;" vspace=
                                                "0" width="15" />&nbsp;&nbsp;
    		        Blog &nbsp;&nbsp;<img alt=""
                                                border="0" height="14" hspace=
                                                "0" src="http://144.76.168.74/shoutburst/email-assets/newsletter/arrowIcon.png" style=
                                                "vertical-align:-2px;" vspace=
                                                "0" width="5" />&nbsp;&nbsp;
    		        Marketing Tips</td>
  		      </tr>
    		    <tr>
    		      <td style=
                                                "font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;"><p style=
                                                "font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:30px; line-height:24pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-2px;"> Customers to Rate Openreach Engineers in London and Liverpool</p></td>
  		      </tr>
    		    <tr>
    		      <td style=
                                                "font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; padding-bottom:35px; color:#777777;"
                                                valign="top"><table
                                                    width="140" align="left"
                                                    cellpadding="0"
                                                    cellspacing="0" style=
                                                    "border-collapse: collapse; border-width: 0;">
    		        <tbody>
    		          <tr>
    		            <td style=
                                                                "padding:5px 20px 0 0;"><img align=
                                                                "left" alt=
                                                                "image" border=
                                                                "0" height="90"
                                                                hspace="0" src=
                                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/heroimg-sot-3-s.jpg"
                                                                style=
                                                                "display: block;"
                                                                vspace="0"
                                                                width=
                                                                "120" /></td>
  		            </tr>
  		          </tbody>
  		        </table>
    		        <p>Customers of the BT subsidiary, OpenReach, will be able to rate the performance of visiting engineers in a trial in the South and North West of England.  Presumably they will be rated on their ability to drill holes without leaving any dust, how dirty their van is (and does it have an obligatory comment made with a finger in the dirt, something like 'stop charging so much money for your telephone lines') and finally, how much 'bottom cleavage' the average engineer shows when looking down a hole and muttering 'is it the blue wire or the red one'.</p>
    		        <table cellpadding="0"
                                                    cellspacing="0" style=
                                                    "border-collapse:collapse; border-spacing:0;"
                                                    width="108">
    		          <tbody>
    		            <tr>
    		              <td style=
                                                                "padding-top:20px;"><a href=
                                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/newsletter-sot-art3.html"><img alt=
                                                                "Read More"
                                                                border="0"
                                                                height="34"
                                                                hspace="0" src=
                                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/readMore.png"
                                                                style=
                                                                "display:block;"
                                                                vspace="0"
                                                                width=
                                                                "108" /></a></td>
  		              </tr>
  		            </tbody>
  		          </table></td>
  		      </tr>
  		    </tbody>
  		  </table></td>
    
    
    
    
    
    <td width="220" style="padding-top:25px;  padding-bottom:30px; padding-left:30px;  font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
    		<table cellpadding="0" cellspacing="0"
                                    style=
                                    " border-collapse:collapse; border-width:0; border-spacing: 0;"
                                    width="220">
                                        <tbody>
                                            <tr>
                                                <td height="35" style=
                                                "background-color: #FFFFFF; font-size: 2px; line-height: 0px">
                                                <img align="left" alt=""
                                                border="0" height="35" hspace=
                                                "0" src="http://144.76.168.74/shoutburst/email-assets/newsletter/blank.gif" style=
                                                "display:block;" vspace="0"
                                                width="220"></td>
                                            </tr>

                                            <tr>
                                                <td height="7" style=
                                                "background-color: #5ccef6; font-size: 2px; line-height: 0px">
                                                <img align="left" alt=""
                                                border="0" height="7" hspace=
                                                "0" src="http://144.76.168.74/shoutburst/email-assets/newsletter/blank.gif" style=
                                                "display:block;" vspace="0"
                                                width="220"></td>
                                            </tr>

                                            <tr>
                                                <td style=
                                                " background-color: #F4F4F4; padding-top:25px; padding-right:20px; padding-bottom:30px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;"
                                                valign="top">
                                                  <p style=
                                                    "font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:19pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-1px;">
                                                    Hello there!</p>
                                                  <p style="font-size:12px">Welcome to the September version of Sign of the Times, our customer focused publication that takes a light-hearted look at major customer service news stories of the day.   Customer Service is a serious and important subject, and one that needs taking seriously.  But sometimes the headlines are too tempting, the stories too surprising to just write standard copy.  Enjoy the articles and let us know what you think – and how we can change the newsletter to focus on what is interesting to you. At Shoutburst we take customer service and satisfaction very seriously, and it is no joke when things go wrong.  Luckily we are on hand to help move satisfaction levels in the right direction, provide additional motivation to agents and improve the call centre.  Go to <a href="http://shoutburst.co.uk">www.shoutburst.co.uk</a> for more information.</p>
<p style="font-size:12px">&nbsp;</p></td>
                                            </tr>
                                            
                                            <tr>
                                                <td style=
                                                "padding:0;line-height:0;">
                                                <img align="left" alt=""
                                                border="0" height="11" hspace=
                                                "0" src="http://144.76.168.74/shoutburst/email-assets/newsletter/smallDivider.png"
                                                style="display:block;" vspace=
                                                "0" width="220"></td>
                                            </tr>

                                            <tr>
                                                <td style=
                                                "padding-top:25px; background-color: #F4F4F4; padding-right:20px; padding-bottom:35px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;"
                                                valign="top">
                                                    <p style=
                                                    "padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#3b5167; font-weight:bold; margin-top:0; margin-bottom:20px !important;">
                                                    Get social with us:</p>
                                                    <a href=
                                                    "https://www.facebook.com/pages/ShoutBurst/242498515947075"><img alt=
                                                    "Find us on Facebook"
                                                    border="0" height="64"
                                                    hspace="0" src=
                                                    "http://144.76.168.74/shoutburst/email-assets/newsletter/findUsOnFacebook.png"
                                                    style="display:block;"
                                                    vspace="0" width="180"></a>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                      </table>
    </td>
  </tr>
  
 
  
</table>

                                    <!-- end new table -->
                                    
                                    <table>
           						<tr>
                                          <td height="11" style=
                                          "font-size:2px; line-height:0px;"><img align=
                                          "left" alt="" border="0" height="11" hspace="0"
                                          src="http://144.76.168.74/shoutburst/email-assets/newsletter/divider.png" width="510px" style="display:block;"
                                          vspace="0"></td>
                                      </tr>
         					    </table>
                                    
                                    <table cellpadding="0" cellspacing="0"
                                    style=
                                    "border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;"
                                    width="100%">
                                        <tbody>
                                            <tr>
                                                <td style=
                                                "padding-top:30px; padding-bottom:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#aaaaaa;">
                                                <img alt="" border="0" height=
                                                "14" hspace="0" src=
                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/dateIcon.png" style=
                                                "vertical-align:-1px;" vspace=
                                                "0" width="12">&nbsp;&nbsp;
                                                11/09/2014
                                                &nbsp;&nbsp;<img alt="" border=
                                                "0" height="14" hspace="0" src=
                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/categoryIcon.png" style=
                                                "vertical-align:-2px;" vspace=
                                                "0" width="15">&nbsp;&nbsp;
                                                Blog &nbsp;&nbsp;<img alt=""
                                                border="0" height="14" hspace=
                                                "0" src="http://144.76.168.74/shoutburst/email-assets/newsletter/arrowIcon.png" style=
                                                "vertical-align:-2px;" vspace=
                                                "0" width="5">&nbsp;&nbsp;
                                                Marketing Tips</td>
                                            </tr>

                                            <tr>
                                                <td style=
                                                "font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;"><p style=
                                                "font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:30px; line-height:24pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-2px;">Npower customer service investment</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style=
                                                "font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; padding-bottom:35px; color:#777777;"
                                                valign="top" width="400">
                                                  <table align="left"
                                                    cellpadding="0"
                                                    cellspacing="0" style=
                                                    "border-collapse: collapse; border-width: 0;"
                                                    width="140">
                                                        <tbody>
                                                            <tr>
                                                                <td style=
                                                                "padding:5px 20px 0 0;">
                                                                <img align=
                                                                "left" alt=
                                                                "image" border=
                                                                "0" height="80"
                                                                hspace="0" src=
                                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/img3.jpg"
                                                                style=
                                                                "display: block;"
                                                                vspace="0"
                                                                width=
                                                                "127"></td>
                                                            </tr>
                                                        </tbody>
                                                  </table>

                                                    <p>I feel sorry for Npower.  No I really do.  I know that they are a great big company, with an even bigger German parent, but I still feel sorry for them.  To me they feel a bit like the clumsy rich kid in the playground who has everything but no friends.  Much as you want to envy the good things, you can't help but pity the poor sod.</p>
<table cellpadding="0"
                                                    cellspacing="0" style=
                                                    "border-collapse:collapse; border-spacing:0;"
                                                    width="108">
<tbody>
                                                            <tr>
                                                                <td style=
                                                                "padding-top:20px;">
                                                                <a href=
                                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/newsletter-sot-art4.html"><img alt=
                                                                "Read More"
                                                                border="0"
                                                                height="34"
                                                                hspace="0" src=
                                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/readMore.png"
                                                                style=
                                                                "display:block;"
                                                                vspace="0"
                                                                width=
                                                                "108"></a></td>
                                                            </tr>
                          </tbody>
                                                  </table>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                    
                                    <table>
           						<tr>
                                          <td height="11" style=
                                          "font-size:2px; line-height:0px;"><img align=
                                          "left" alt="" border="0" height="11" hspace="0"
                                          src="http://144.76.168.74/shoutburst/email-assets/newsletter/divider.png" width="510px" style="display:block;"
                                          vspace="0"></td>
                                      </tr>
          					</table>
                                    
                                    <table cellpadding="0" cellspacing="0"
                                    style=
                                    "border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;"
                                    width="100%">
                                        <tbody>
                                            <tr>
                                                <td style=
                                                "padding-top:30px; padding-bottom:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#aaaaaa;">
                                                <img alt="" border="0" height=
                                                "14" hspace="0" src=
                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/dateIcon.png" style=
                                                "vertical-align:-1px;" vspace=
                                                "0" width="12">&nbsp;&nbsp;
                                                11/09/2014
                                                &nbsp;&nbsp;<img alt="" border=
                                                "0" height="14" hspace="0" src=
                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/categoryIcon.png" style=
                                                "vertical-align:-2px;" vspace=
                                                "0" width="15">&nbsp;&nbsp;
                                                Blog &nbsp;&nbsp;<img alt=""
                                                border="0" height="14" hspace=
                                                "0" src="http://144.76.168.74/shoutburst/email-assets/newsletter/arrowIcon.png" style=
                                                "vertical-align:-2px;" vspace=
                                                "0" width="5">&nbsp;&nbsp;
                                                Marketing Tips</td>
                                            </tr>

                                            <tr>
                                                <td style=
                                                "font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                                <p style=
                                                "font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:30px; line-height:24pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-2px;">Mobile firm EE introduces queue jumping charge </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style=
                                                "font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; padding-bottom:35px; color:#777777;"
                                                valign="top" width="400">
                                                  <table align="left"
                                                    cellpadding="0"
                                                    cellspacing="0" style=
                                                    "border-collapse: collapse; border-width: 0;"
                                                    width="140">
                                                        <tbody>
                                                            <tr>
                                                                <td style=
                                                                "padding:5px 20px 0 0;">
                                                                <img align=
                                                                "left" alt=
                                                                "image" border=
                                                                "0" height="87"
                                                                hspace="0" src=
                                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/heroimg-sot-5-s.jpg"
                                                                style=
                                                                "display: block;"
                                                                vspace="0"
                                                                width=
                                                                "110"></td>
                                                            </tr>
                                                        </tbody>
                                                  </table>

                                                    <p>Ouch.  I just rolled over my foot in the office as I read this headline.  It hurt, but not as much as I suspect the executives who thought up this little wheeze will hurt when customers start to leave in droves and the 'corrections' paddle is liberated from the 'motivation cupboard'.</p>
<table cellpadding="0"
                                                    cellspacing="0" style=
                                                    "border-collapse:collapse; border-spacing:0;"
                                                    width="108">
                            <tbody>
                                                            <tr>
                                                                <td style=
                                                                "padding-top:20px;">
                                                                <a href=
                                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/newsletter-sot-art5.html"><img alt=
                                                                "Read More"
                                                                border="0"
                                                                height="34"
                                                                hspace="0" src=
                                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/readMore.png"
                                                                style=
                                                                "display:block;"
                                                                vspace="0"
                                                                width=
                                                                "108"></a></td>
                                                            </tr>
                          </tbody>
                                                  </table>
                                                </td>
                                            </tr>
                                           
                                        </tbody>
                                    </table>
                                    
                              </td>
                                
                                
                              

                               <!-- <td style=
                                "background-color: #F4F4F4; color: #777777; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15pt"
                                valign="top" width="220">
                                    
                                </td>-->

                     <!-- Fin columna derecha-->
                                <td width="30"><img align="left" alt="" border=
                                "0" height="10" hspace="0" src="http://144.76.168.74/shoutburst/email-assets/newsletter/blank.gif"
                                style="display:block;" vspace="0" width=
                                "30"></td>
                            </tr>

                            <tr>
                                <td colspan="3" height="11" style=
                                "padding-top:35px; font-size:2px; line-height:0px;">
                                <img align="left" alt="" border="0" height="11"
                                hspace="0" src="http://144.76.168.74/shoutburst/email-assets/newsletter/divider.png" style=
                                "display:block;" vspace="0" width="600"></td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" cellpadding="0" cellspacing="0"
                    style="background-color: #19458B; border-collapse: collapse; color: #cccccc; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 15pt; text-align: left"
                    width="600">
                        <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0"
                                    style=
                                    "border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#cccccc;"
                                    width="600">
                                        <tbody>
                                            <tr>
                                                <td width="30"><img align=
                                                "left" alt="" border="0"
                                                height="10" hspace="0" src=
                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/blank.gif" style=
                                                "display:block;" vspace="0"
                                                width="30"></td>

                                                <td style=
                                                "padding-top:30px; padding-bottom:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#cccccc;"
                                                valign="top" width="160">
                                                
                                                <img src="http://144.76.168.74/shoutburst/email-assets/newsletter/shoutburst-logo.gif" />
                                                
                                                <br>
                                                <br>
Floor 4 86-90 Paul Street<br />
London<br />
EC2A 2AA<br>
                                                United Kingdom</td>

                                                <td width="30"><img align=
                                                "left" alt="" border="0"
                                                height="10" hspace="0" src=
                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/blank.gif" style=
                                                "display:block;" vspace="0"
                                                width="30"></td>

                                                <td style=
                                                "padding-top:34px; padding-bottom:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#cccccc;"
                                                valign="top" width="160">
                                                    <table cellpadding="0"
                                                    cellspacing="0" style=
                                                    "border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:100%; color:#cccccc;"
                                                    width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class=
                                                                "footer_list_image"
                                                                style=
                                                                "padding:0 0 9px 0;"
                                                                valign="top"
                                                                width="20">
                                                                <img align=
                                                                "left" alt="●"
                                                                border="0"
                                                                height="12"
                                                                src="http://144.76.168.74/shoutburst/email-assets/newsletter/homeIcon.png"
                                                                style=
                                                                "display:block;"
                                                                width=
                                                                "13"></td>

                                                                <td class=
                                                                "footer_list"
                                                                style=
                                                                "padding:0 0 9px 0; line-height:9pt;"
                                                                valign="top"
                                                                width="140">
                                                                <a href="http://shoutburst.co.uk"
                                                                style=
                                                                "text-decoration:underline; color:#f3e724; line-height:9pt;">
                                                                www.shoutburst.co.uk</a></td>
                                                            </tr>

                                                            <tr>
                                                                <td class=
                                                                "footer_list_image"
                                                                style=
                                                                "padding:0 0 9px 0;"
                                                                valign="top"
                                                                width="20">
                                                                <img align=
                                                                "left" alt="●"
                                                                border="0"
                                                                height="12"
                                                                src="http://144.76.168.74/shoutburst/email-assets/newsletter/emailIcon.png"
                                                                style=
                                                                "display:block;"
                                                                width=
                                                                "12"></td>

                                                                <td class=
                                                                "footer_list"
                                                                style=
                                                                "padding:0 0 9px 0; line-height:9pt;"
                                                                valign="top"
                                                                width="140">
                                                                <a href=
                                                                "mailto:info@shoutburst.co.uk"
                                                                style="text-decoration:underline; color:#f3e724; line-height:9pt;">
                                                                info@shoutburst.co.uk</a></td>
                                                            </tr>

                                                            <tr>
                                                                <td class=
                                                                "footer_list_image"
                                                                style=
                                                                "padding:0 0 9px 0;"
                                                                valign="top"
                                                                width="20">
                                                                <img align=
                                                                "left" alt="●"
                                                                border="0"
                                                                height="12"
                                                                src="http://144.76.168.74/shoutburst/email-assets/newsletter/phoneIcon.png"
                                                                style=
                                                                "display:block;"
                                                                width=
                                                                "11"></td>

                                                                <td class=
                                                                "footer_list"
                                                                style=
                                                                "padding:0 0 9px 0; line-height:9pt;"
                                                                valign="top"
                                                                width="140">0330 333 0466</td>
                                                            </tr>

                                                            <tr>
                                                                <td class=
                                                                "socialIcons"
                                                                colspan="2"
                                                                style=
                                                                "padding-top:17px; padding-bottom:5px;">
                                                                <a href=
                                                                "https://www.facebook.com/pages/ShoutBurst/242498515947075"><img alt=
                                                                "Facebook"
                                                                border="0"
                                                                hspace="0" src=
                                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/facebookIcon.png"
                                                                vspace=
                                                                "0"></a>&nbsp;&nbsp;
                                                                <a href=
                                                                "https://twitter.com/ShoutBurst"><img alt=
                                                                "Twitter"
                                                                border="0"
                                                                hspace="0" src=
                                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/twitterIcon.png"
                                                                vspace=
                                                                "0"></a>&nbsp;&nbsp;
                                                                <a href=
                                                                "https://plus.google.com/115437328910387201886/about"><img alt=
                                                                "Google Plus"
                                                                border="0"
                                                                hspace="0" src=
                                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/googlePlusIcon.png"
                                                                vspace=
                                                                "0"></a>&nbsp;&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>

                                                <td width="30"><img align=
                                                "left" alt="" border="0"
                                                height="10" hspace="0" src=
                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/blank.gif" style=
                                                "display:block;" vspace="0"
                                                width="30"></td>

                                                <td style=
                                                "padding-top:30px; padding-bottom:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#cccccc;"
                                                valign="top" width="160">&nbsp;</td>

                                                <td width="30"><img align=
                                                "left" alt="" border="0"
                                                height="10" hspace="0" src=
                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/blank.gif" style=
                                                "display:block;" vspace="0"
                                                width="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="7" style=
                                "background-color: #3969b4; font-size: 2px; line-height: 0px">
                                <img align="left" alt="" border="0" height="7"
                                hspace="0" src="http://144.76.168.74/shoutburst/email-assets/newsletter/blank.gif" style=
                                "display:block;" vspace="0" width="600"></td>
                            </tr>
                        </tbody>
                    </table>
              </td>
          </tr>
        </tbody>
    </table>
</body>
</html>