<!DOCTYPE HTML>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Wallchart</title>






	<style>

	body {
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 12pt "Tahoma";
        font-family: Tahoma, "sans-serif";
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        height: 21cm;
        width: 29.7cm;
        padding: 2cm;
        margin: 1cm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        position: relative;
    }
    .subpage {
        padding: 1cm;
        border: 5px red solid;
        height: 170mm;
        outline: 2cm #FFEAEA solid;
        position: absolute;
        
    }

    .imagebig {
    	width: 25.7cm;
        position: absolute;
        height: 17cm;
    }
    .imagebig img {
    	width: 25.7cm;
    	position: absolute;
    	z-index: 1;
         height: 17cm;
    }

    .ui-elements {
    	width: 90%;
    	margin: 0 auto;
    	margin-top: 20px;
    	margin-bottom: 20px;
    	height:200px;
    }

    .print-form {
    	padding: 10px;
    }

    .five-el {
    	width:20%;
    	float:left;
    }

    .five-el a {
    	text-decoration: none;
    }

    .five-el a img {
    	border: solid 6px white;
    }

    .five-el a:hover img {
    	border: solid 6px #1e61a8;
    }

    .five-el a.selected img {
    	border: solid 6px #1e61a8;
    }

    .textupdate {
    	width: 100%;
    }

    .print-butt {
    	float: left;
    	clear: both;
    	width: 100%;
    	padding: 5px;
    	background: #61d64d;
    	color: white;
    	text-align: center;
    	border-radius: 8px;
    	text-decoration: none;
    }
    
    @page {
        size: A4;
        margin: 0;
        size:landscape;
    }
    @media print {

    	* {-webkit-print-color-adjust:exact;}

        .page {
            size: landscape;
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;

            height: 21cm;
            width: 29.7cm;
            padding: 2cm;
        }

       .no-print, .no-print * {
        	display: none !important;
    	}

       
    }

    .text-big-1 {
    	position: absolute;
    	z-index: 2;
    	font-size: Tahoma, "sans-serif";
    	color: #3f4c7b;
    	font-size: 30px;
    	width: 360px;
    	height: 200px;
    	top: 350px;
    	left: 320px;
    }

    .text-small-1 {
    	position: absolute;
    	z-index: 2;
    	width: 200px;
    	height: 100px;
    	left: 750px;
    	top: 500px;
    }

    .text-small-1 .agent-name {
    	font-size: 24px;
    	color: #2066ad;
    	font-family: Tahoma, "sans-serif";
    	font-weight: bold;
    }

    .text-small-1 .agent-position {
    	font-size: 18px;
    	color: #313131;
    }


    .text-small-1 .date {
    	font-size: 18px;
    	color: #313131;
    }


    .text-big-2 {
    	position: absolute;
    	z-index: 2;
    	font-size: Tahoma, "sans-serif";
    	color: #3f4c7b;
    	font-size: 30px;
    	width: 360px;
    	height: 200px;
    	top: 350px;
    	left: 320px;
    }

    .text-small-2 {
    	position: absolute;
    	z-index: 2;
    	width: 200px;
    	height: 100px;
    	left: 750px;
    	top: 530px;
    }

    .text-small-2 .agent-name {
    	font-size: 24px;
    	color: #2066ad;
    	font-family: Tahoma, "sans-serif";
    	font-weight: bold;
    }

    .text-small-2 .agent-position {
    	font-size: 18px;
    	color: #313131;
    }

    .text-small-2 .date {
    	font-size: 18px;
    	color: #313131;
    }


.text-big-3 {
    	position: absolute;
    	z-index: 2;
    	font-size: Tahoma, "sans-serif";
    	color: white;
    	font-size: 30px;
    	width: 360px;
    	height: 200px;
    	top: 290px;
    	left: 280px;
    }

    .text-small-3 {
    	position: absolute;
    	z-index: 2;
    	width: 200px;
    	height: 100px;
    	left: 300px;
    	top: 510px;
    }

    .text-small-3 .agent-name {
    	font-size: 24px;
    	color: white;
    	font-family: Tahoma, "sans-serif";
    	font-weight: bold;
    }

    .text-small-3 .agent-position {
    	font-size: 18px;
    	color: white;
    }

    .text-small-3 .date {
    	font-size: 18px;
    	color: white;
    }

     .text-big-4 {
    	position: absolute;
    	z-index: 2;
    	font-size: Tahoma, "sans-serif";
    	color: #3f4c7b;
    	font-size: 30px;
    	width: 360px;
    	height: 200px;
    	top: 350px;
    	left: 380px;
    }

    .text-small-4 {
    	position: absolute;
    	z-index: 2;
    	width: 200px;
    	height: 100px;
    	left: 380px;
    	top: 530px;
    }

    .text-small-4 .agent-name {
    	font-size: 24px;
    	color: #2066ad;
    	font-family: Tahoma, "sans-serif";
    	font-weight: bold;
    }

    .text-small-4 .agent-position {
    	font-size: 18px;
    	color: #313131;
    }

     .text-small-4 .date {
    	font-size: 18px;
    	color: #313131;
    }

    .form-container-small {
        width:100%;
        float:left;
    }

    .form-container-small input{
        width:45%;
        float:left;
        padding: 2%;
        margin: 2.5%;
        float: left;

    }

     .form-container-small label{
        font-size:12px;
        float: left;
        margin-bottom: 5px;
        margin-right: 5px;

    }

	</style>

	    <script src="js/jquery.js"></script>
        <script src="jquery.colorPicker.js"></script>
	    <script src="js/main.js"></script>


	<script>

		//window.print();



	</script>

    <link rel="stylesheet" href="colorPicker.css" type="text/css" />

</head>

<body>
	<div class="ui-elements no-print">
		<h2>Choose a background style</h2>
		<div class="five-el">
			<a href="#" class="selected" id="1">
				<img src="img/sm-1.jpg">
			</a>
		</div>
		<div class="five-el">
			<a href="#" id="2">
				<img src="img/sm-2.jpg">
			</a>
		</div>
		<div class="five-el">
			<a href="#" id="3">
				<img src="img/sm-3.jpg">
			</a>
		</div>
		<div class="five-el">
			<a href="#" id="4">
				<img src="img/sm-4.jpg">
			</a>
		</div>
		<div class="five-el">
			<form class="print-form">
				
				<textarea class="textupdate" id="message" placeholder="Write your message here"></textarea>


                <div class="form-container-small">
                    <input type="text" name="fname" placeholder="Agent Name" id="agentname">

                    <input type="text" name="fname" placeholder="Agent Position" id="position">

                    <input type="text" name="fname" placeholder="Date" id="date">

                    
                </div>
				<div class="form-container-small">
                    <div class="controlset"><label for="color1">Background Color:</label> <input id="color1" type="text" name="color1" value="#333399" /></div></div>
                

                <a href="#" class="print-butt" id="0">Print</a>
				
			</form>
		</div>
	</div>
	<div class="book">
    	<div class="page">
        	<!-- <div class="subpage" -->
        		
        		<div class="text-big-1" id="bigtext">The agent couldn’t have been more helpful and I think they were great</div>
        		<div class="text-small-1" id="smalltext">
        			<div class="agent-name">Jakes Waites</div>
        			<div class="agent-position">Rockstar Agent</div>
        			<div class="date">5th August, 2014</div>
        		</div>
        		<div class="imagebig" style="background:#2a6cc0">
        			<img src="img/bg-1.png">
        		</div>

        	<!-- </div>   -->  
    	</div>
    	
	</div>
</body>