<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="en-us" http-equiv="Content-Language">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="Demo" http-equiv="Version">

    <title>Loud and Clear</title>
    <style type="text/css">
body{-ms-text-size-adjust:none;-webkit-text-size-adjust:none;background-color:#eff2f8;color:#777;font-family:Arial,Helvetica,sans-serif;font-size:12px;margin:0;padding:0}h1,h2{color:#3b5167;margin-bottom:10px!important}a,a:link,a:visited{color:#3969b4;text-decoration:none}a:hover,a:active{color:#2868a9!important;text-decoration:none}p{margin:0 0 14px}img{border:0}table td{border-collapse:collapse}.highlighted{-moz-border-radius:2px;-webkit-border-radius:2px;background-color:#ffe69e;border-radius:2px;color:#3b5167;padding:2px 4px}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.yshortcuts{color:#3969b4}.yshortcuts a span{background:none!important;border-bottom:0!important;color:#3969b4}#loader{display:block;left:50%;margin:20px 0 20px -110px;position:absolute;top:0}
    </style>
    
</head>

<body bgcolor="#eff2f8">
    

    <table align="center" border="0" cellpadding="0" cellspacing="0" id=
    "pageContainer" style=
    "border-collapse:collapse; background-repeat:repeat; background-color:#eff2f8;"
    width="100%">
      <tbody>
            <tr>
                <td style="padding:30px 20px 40px 20px; color: #eff2f8;">
                    <table align="center" cellpadding="0" cellspacing="0"
                    style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;"
                    width="600">
                        <tbody>
                            <tr>
                                <td width="255" colspan="2" style=
                                "padding-bottom:10px; font-size:12px; line-height:100%; text-align:right; color:#777777;"> Problem viewing email? <a href="http://144.76.168.74/shoutburst/email-assets/newsletter/newsletter-email-mod.html" style=
                                "text-decoration:none; color:#3969b4; line-height:100%;"> Click here to view it online</a>.</td>
                            </tr>

                            <tr>
                                <td colspan="2" height="7" style=
                                "background-color: #3969b4; font-size: 2px; line-height: 0px">
                                <img align="left" alt="" border="0" height="46"
                                hspace="0" src="header2.gif" style=
                                "display:block;" vspace="0" width="600"></td>
                            </tr>

                            <tr>
                              <td style=
                                "background-color: #FFFFFF; color: #3969b4; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 100%; padding: 40px 30px 35px 30px"
                                valign="middle"><img align="left"
                                alt="Logo" border="0" hspace="0" src="http://144.76.168.74/shoutburst/email-assets/newsletter/logo.gif"
                                style="display:block;" vspace="0" /><br />
                                <br />
                                <br />
                                A Customer Focused Newsletter from <br />
                                Shoutburst - issue 1</td>
                              <td style=
                                "background-color: #FFFFFF; color: #777777; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 100%; padding: 20px 30px 15px 0; text-align: right"
                                valign="middle"><table
                                    width="148" align="right" cellpadding="0"
                                    cellspacing="0" style=
                                    "border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:100%; color:#777777;">
                                <tbody>
                                  <tr>
                                    <td style=
                                                "line-height:100%; color:#3969b4;"
                                                valign="top"><img alt="●" border="0" height=
                                                "32" hspace="17" src="http://144.76.168.74/shoutburst/email-assets/newsletter/calendarIcon.png" style=
                                                "display:block;" vspace="0"
                                                width="32" /> July</td>
                                    <td style=
                                                "padding:0 10px; line-height:100%; text-align:center;"><img alt="" border=
                                                "0" height="50" src="http://144.76.168.74/shoutburst/email-assets/newsletter/separator.png" style=
                                                "vertical-align:0px; display:block;"
                                                width="20" /></td>
                                    <td style="line-height:100%;"
                                                valign="top"><a href="http://shoutburst.co.uk" style=
                                                "text-decoration:none; color:#3969b4; display:block; line-height:100%;"> <img alt="●" border="0" height=
                                                "32" hspace="11" src="http://144.76.168.74/shoutburst/email-assets/newsletter/websiteIcon.png" style=
                                                "display:block;" vspace="0"
                                                width="32" /> Website</a></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            </tr>

                            <tr>
                                <td colspan="2" height="11" style=
                                "font-size:2px; line-height:0px;"><img align=
                                "left" alt="" border="0" height="11" hspace="0"
                                src="divider.png" style="display:block;"
                                vspace="0" width="600"></td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" cellpadding="0" cellspacing="0"
                    style="background-color: #FFFFFF; border-collapse: collapse; color: #777777; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 15pt; text-align: left"
                    width="600">
          <tbody>
                            <tr>
                                <td style=
                                "font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                <img align="left" alt="image" border="0"
                                height="300" hspace="0" src="heroimg3.jpg"
                                style="display:block;" vspace="0" width=
                                "600"></td>
                            </tr>

                            <tr>
                                <td height="11" style=
                                "font-size:2px; line-height:0px;"><img align=
                                "left" alt="" border="0" height="11" hspace="0"
                                src="divider.png" style="display:block;"
                                vspace="0" width="600"></td>
                            </tr>
                        </tbody>
                    </table>

                    <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;"> <tbody><tr> <td style="padding-top:30px; padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#aaaaaa;"> <img alt="" src="dateIcon.png" height="14" width="12" border="0" vspace="0" hspace="0" style="vertical-align:-1px;">&nbsp;&nbsp;<span style="padding-top:30px; padding-bottom:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#aaaaaa;">10/07/2014</span>&nbsp;&nbsp;<img alt="" src="categoryIcon.png" height="14" width="15" border="0" vspace="0" hspace="0" style="vertical-align:-2px;">&nbsp;&nbsp; Blog &nbsp;&nbsp;<img alt="" src="arrowIcon.png" height="14" width="5" border="0" vspace="0" hspace="0" style="vertical-align:-2px;">&nbsp;&nbsp; Featured Article </td> </tr> <tr> <td style="padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;"> <p style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:36px; line-height:30pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-3px;">Gamification will not succeed according to Gartner</p> </td> 
</tr> <tr> <td style="padding-right:30px; padding-bottom:20px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;"><p>Motivating agents is not easy.  Anyone who has managed a call centre will know that every agent is different, everyone has their own trigger points and will all respond differently to applied motivational stimuli – or, as it is sometimes known, &lsquo;the agent of the week mug&rsquo;. But gamification is the next big thing – or is it?<br />
  <br />
      <a href="http://www.gartner.com/newsroom/id/2251015">http://www.gartner.com/newsroom/id/2251015</a><br />
      <br />
If you have tried to motivate a team of agents by running competitions then you will know the fear that the backbiting, competitive nastiness and ineffectual results that are the result of a game that has taken most of the weekend and a multitude of coloured pens to design and implement.  No wonder some call centre managers jump when the word incentive is shouted behind their backs.  </p></td> 
</tr> <tr> <td style="padding-right:30px; padding-bottom:20px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;"> <table width="285" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;"> <tbody><tr> <td colspan="2" height="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="blank.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td> </tr> <tr> <td bgcolor="#5187bd" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="blank.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td> <td style="padding:0 30px 1px 30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height:20pt; color:#3b5167; font-style:italic;">Fantastic innovation and one that is sure to continue to grow, whatever Mr Gartner says.</td> 
</tr> <tr> <td colspan="2" height="20" style="font-size:2px; line-height:0px;"><img alt="" height="20" src="blank.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td> </tr> </tbody></table>
    <p>But gamification removes the need for flipcharts, balls, pens and hats and allows you to pay for access to systems that give agents a chance to win stuff … for doing their job.  Fantastic innovation and one that is sure to continue to grow, whatever Mr Gartner says.<br />
      <br />
      But whether it succeeds or not, and how effective it is deemed to be, does not mask the need for great management to produce great motivation.  Agents that are motivated by being trusted, given responsibility and empowerment, and are regularly made aware that the company appreciates their input might not need outside stimulation.  Everyone else might wish their managers would stop playing games.  Watch this space as the gamification debate rages.</p>
    <p><br />
      <br />
    </p></td> </tr> <tr> <td height="11" style="font-size:2px; line-height:0px;">&nbsp;</td> </tr> </tbody></table>
                    <table align="center" cellpadding="0" cellspacing="0"
                    style="background-color: #19458B; border-collapse: collapse; color: #cccccc; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 15pt; text-align: left"
                    width="600">
                      <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0"
                                    style=
                                    "border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#cccccc;"
                                    width="600">
                                        <tbody>
                                            <tr>
                                                <td width="30"><img align=
                                                "left" alt="" border="0"
                                                height="10" hspace="0" src=
                                                "blank.gif" style=
                                                "display:block;" vspace="0"
                                                width="30"></td>
                                                <td style=
                                                "padding-top:30px; padding-bottom:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#cccccc;"
                                                valign="top"><img src="http://144.76.168.74/shoutburst/email-assets/newsletter/shoutburst-logo.gif" alt="" /> <br />
                                                  <br />
                                                  Floor 4 86-90 Paul Street<br />
                                                  London<br />
                                                  EC2A 2AA<br />
                                                  United Kingdom</td>

                                                <td width="30"><img align=
                                                "left" alt="" border="0"
                                                height="10" hspace="0" src=
                                                "blank.gif" style=
                                                "display:block;" vspace="0"
                                                width="30"></td>
                                                <td style=
                                                "padding-top:34px; padding-bottom:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#cccccc;"
                                                valign="top"><table cellpadding="0"
                                                    cellspacing="0" style=
                                                    "border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:100%; color:#cccccc;"
                                                    width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td class=
                                                                "footer_list_image"
                                                                style=
                                                                "padding:0 0 9px 0;"
                                                                valign="top"><img align=
                                                                "left" alt="●"
                                                                border="0"
                                                                height="12"
                                                                src="http://144.76.168.74/shoutburst/email-assets/newsletter/homeIcon.png"
                                                                style=
                                                                "display:block;"
                                                                width=
                                                                "13" /></td>
                                                      <td class=
                                                                "footer_list"
                                                                style=
                                                                "padding:0 0 9px 0; line-height:9pt;"
                                                                valign="top"><a href="http://shoutburst.co.uk"
                                                                style=
                                                                "text-decoration:underline; color:#f3e724; line-height:9pt;"> www.shoutburst.co.uk</a></td>
                                                    </tr>
                                                    <tr>
                                                      <td class=
                                                                "footer_list_image"
                                                                style=
                                                                "padding:0 0 9px 0;"
                                                                valign="top"><img align=
                                                                "left" alt="●"
                                                                border="0"
                                                                height="12"
                                                                src="http://144.76.168.74/shoutburst/email-assets/newsletter/emailIcon.png"
                                                                style=
                                                                "display:block;"
                                                                width=
                                                                "12" /></td>
                                                      <td class=
                                                                "footer_list"
                                                                style=
                                                                "padding:0 0 9px 0; line-height:9pt;"
                                                                valign="top"><a href=
                                                                "mailto:info@shoutburst.co.uk"
                                                                style="text-decoration:underline; color:#f3e724; line-height:9pt;"> info@shoutburst.co.uk</a></td>
                                                    </tr>
                                                    <tr>
                                                      <td class=
                                                                "footer_list_image"
                                                                style=
                                                                "padding:0 0 9px 0;"
                                                                valign="top"><img align=
                                                                "left" alt="●"
                                                                border="0"
                                                                height="12"
                                                                src="http://144.76.168.74/shoutburst/email-assets/newsletter/phoneIcon.png"
                                                                style=
                                                                "display:block;"
                                                                width=
                                                                "11" /></td>
                                                      <td class=
                                                                "footer_list"
                                                                style=
                                                                "padding:0 0 9px 0; line-height:9pt;"
                                                                valign="top">0330 333 0466</td>
                                                    </tr>
                                                    <tr>
                                                      <td class=
                                                                "socialIcons"
                                                                colspan="2"
                                                                style=
                                                                "padding-top:17px; padding-bottom:5px;"><a href=
                                                                "https://www.facebook.com/pages/ShoutBurst/242498515947075"><img alt=
                                                                "Facebook"
                                                                border="0"
                                                                hspace="0" src=
                                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/facebookIcon.png"
                                                                vspace=
                                                                "0" /></a>&nbsp;&nbsp; <a href=
                                                                "https://twitter.com/ShoutBurst"><img alt=
                                                                "Twitter"
                                                                border="0"
                                                                hspace="0" src=
                                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/twitterIcon.png"
                                                                vspace=
                                                                "0" /></a>&nbsp;&nbsp; <a href=
                                                                "https://plus.google.com/115437328910387201886/about"><img alt=
                                                                "Google Plus"
                                                                border="0"
                                                                hspace="0" src=
                                                                "http://144.76.168.74/shoutburst/email-assets/newsletter/googlePlusIcon.png"
                                                                vspace=
                                                                "0" /></a>&nbsp;&nbsp;</td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>

                                                <td width="30"><img align=
                                                "left" alt="" border="0"
                                                height="10" hspace="0" src=
                                                "blank.gif" style=
                                                "display:block;" vspace="0"
                                                width="30"></td>

                                                <td style=
                                                "padding-top:30px; padding-bottom:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#cccccc;"
                                                valign="top" width="160">&nbsp;</td>

                                                <td width="30"><img align=
                                                "left" alt="" border="0"
                                                height="10" hspace="0" src=
                                                "blank.gif" style=
                                                "display:block;" vspace="0"
                                                width="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="7" style=
                                "background-color: #3969b4; font-size: 2px; line-height: 0px">
                                <img align="left" alt="" border="0" height="7"
                                hspace="0" src="blank.gif" style=
                                "display:block;" vspace="0" width="600"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
          </tr>
        </tbody>
    </table>
</body>
</html>